<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">覆盖物功能</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <!-- <div class="fa fa-book"></div> -->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openmap();">
                                    打开
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap();">
                                    关闭
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addMakersOverLayer();">
                                    添加标注
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="setMakerOverLayer();">
                                    修改标注
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="removeOverLayer();">
                                    删除标注
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addPolyline();">
                                    折线
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOvers('151');">
                                    清除折线
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addArc();">
                                    弧形(安卓)
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOvers('152');">
                                    清除弧形(安卓)
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addCircle();">
                                    圆形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOvers('153');">
                                    清除圆形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addPolygon();">
                                    多边形
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOvers('154');">
                                    清除多边形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addGround();">
                                    地形图
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOvers('155');">
                                    清除地形图
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="uexGaodeMap.clear();">
                                    清除所有覆盖物
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        var isSetLoc = 0;
        var currentId;
        var markerObj1 = new Object();
        var markerObj2 = new Object();
        appcan.ready(function() {
            uexWidgetOne.cbError = function(opid, type, data) {
                alert(data);
            }
            uexGaodeMap.onMapClickListener = function makerListner(json) {
                alert("onMapClickListener: " + json);
                uexGaodeMap.hideBubble();
            }
            uexGaodeMap.onMapDoubleClickListener = function makerListner(json) {
                alert("onMapDoubleClickListener: " + json);
            }
            uexGaodeMap.onMapLongClickListener = function makerListner(json) {
                alert("onMapLongClickListener: " + json);
            }
            uexGaodeMap.onSDKReceiverError = function makerListner(json) {
                alert("onSDKReceiverError: " + json);
            }
            uexGaodeMap.onMarkerBubbleClickListener = onMarkerBubbleListener;
            uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
            uexGaodeMap.onMarkerClickListener = onMarkerClickListener;
            uexWindow.setReportKey(0, 1);
            uexWindow.onKeyPressed = function(keyCode) {
                if (keyCode == 0) {
                    closeWin();
                }
            }
        });
        function closeWin() {
            uexWindow.close(-1);
        }

        function onMarkerClickListener(info) {
            var json = JSON.parse(info);
            var id = json.id;
            showBubble(id);
            alert("onMarkerClickListener:" + id)
        }

        function onMapLoadedListener() {
            uexWindow.toast(0, 5, "地图加载完成", 1000);
        }

        function showBubble(id) {
            var params = {
                id : id
            };
            var data = JSON.stringify(params);
            uexGaodeMap.showBubble(data);
        }

        function onMarkerBubbleListener(info) {
            alert("onMarkerBubbleClickListener:" + info);
        }

        function closeMap() {
            uexGaodeMap.close();
        }

        function openmap() {
            var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 70;
            var w = screen.availWidth - 20;
            var h = screen.availHeight / 2;
            var params = {
                left : 10,
                top : divTop,
                width : w,
                height : h,
                longitude : 114.402815,
                latitude : 30.475798
            };
            var data = JSON.stringify(params);
            uexGaodeMap.open(data);
        }

        function removeOverLayer() {
            var params = [];
            var data = JSON.stringify(params);
            uexGaodeMap.removeMarkersOverlays(data);
        }

        function hideBubble() {
            uexGaodeMap.hideBubble();
        }

        function addMakersOverLayer() {
            var param = [{
                id : "10002",
                longitude : 114.402965,
                latitude : 30.475845,
                icon : "res://mark.png",
            }, {
                id : 10001,
                longitude : 114.409308,
                latitude : 30.476229,
                customBubble : {
                    type : 1,
                    data : {
                        width : 300, //(必选)标注宽度
                        bgImg : "res://bubble.9.png",
                        bgColor : "#ddAFEEEE", //(可选)背景色
                        shadowOffsetX : 5, //(可选)x轴偏移量,向右为正，单位:px
                        shadowOffsetY : 5, //(可选)y轴偏移量,向下为正，单位:px
                        shadowRadius : 5,
                        shadowColor : "#88000000", //(可选)阴影颜色
                        titleContent : "title", //(必选)标题内容
                        titleFontSize : 18, //(必选)标题字号
                        titleColor : "#B22222", //(必选)标题颜色
                        textContent : "subTitle1-1\nsubTitle1-2\nsubTitle1-3\nsubTitle1-4", //(必选)文本内容
                        textFontSize : 12, //(必选)文本字号
                        textColor : "#FF8C00"//(必选)文本颜色
                    }
                }
            }];
            var data = JSON.stringify(param);
            uexGaodeMap.addMarkersOverlay(data);
        }

        function setMakerOverLayer() {
            var makerInfo = {
                id : 10002,
                bubble : {
                    title : "change-title",
                    subTitle : "change-subTitle"
                }
            };
            var data = JSON.stringify(makerInfo);
            uexGaodeMap.setMarkerOverlay(data);
        }

        function addMultiOverLayer() {
            var jsonstr = {
                id : "152",
                fillColor : "#990033",
                strokeColor : "#990033",
                lineWidth : "2.0",
                property : [{
                    longitude : "116",
                    latitude : "39"
                }, {
                    longitude : "115",
                    latitude : "38"
                }, {
                    longitude : "117",
                    latitude : "38"
                }, {
                    longitude : "117",
                    latitude : "39"
                }]
            };
            uexGaodeMap.addPolygonOverLayer(jsonstr);
        }

        function addDot() {
            var jsonstr = {
                id : "150",
                fillColor : "#990033",
                radius : "50",
                latitude : "39.963175",
                longitude : "116.400244"
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addDotOverlay(data);
        }

        function addPolyline() {
            var jsonstr = {
                id : "151",
                fillColor : "#f00",
                lineWidth : "10.0",
                property : [{
                    longitude : "114.402965",
                    latitude : "30.475845"
                }, {
                    longitude : "114.502965",
                    latitude : "30.475845"
                }, {
                    longitude : "114.402965",
                    latitude : "30.375845"
                }]
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addPolylineOverlay(data);
        }

        function addArc() {
            var jsonstr = {
                id : "152",
                strokeColor : "#f00",
                lineWidth : "12.0",
                start : {
                    longitude : "114.402965",
                    latitude : "30.475845"
                },
                center : {
                    longitude : "114.502965",
                    latitude : "30.475845"
                },
                end : {
                    longitude : "114.402965",
                    latitude : "30.375845"
                }
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addArcOverlay(data);
        }

        function addCircle() {
            var jsonstr = {
                id : "153",
                longitude : "114.402965",
                latitude : "30.375845",
                radius : "1000",
                fillColor : "#4169E1",
                strokeColor : "#990033",
                lineWidth : "4"
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addCircleOverlay(data);
        }

        function addPolygon() {
            var jsonstr = {
                id : "154",
                fillColor : "#990033",
                strokeColor : "#990033",
                lineWidth : "2.0",
                property : [{
                    longitude : "114.402965",
                    latitude : "30.375845"
                }, {
                    longitude : "115.402965",
                    latitude : "30.375845"
                }, {
                    longitude : "114.402965",
                    latitude : "31.375845"
                }, {
                    longitude : "114.402965",
                    latitude : "30.375845"
                }]
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addPolygonOverlay(data);
        }

        function addGround() {
            var jsonstr = {
                id : "155",
                imageUrl : "http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg",
                transparency : "0.5",
                property : [{
                    longitude : "114.402165",
                    latitude : "30.374845"
                }, {
                    longitude : "114.502165",
                    latitude : "30.474845"
                }]
            };
            var data = JSON.stringify(jsonstr);
            uexGaodeMap.addGroundOverlay(data);
        }

        function clearOver(type) {
            var idarr = [{
                id : type
            }]
            var data = JSON.stringify(idarr);
            uexGaodeMap.removeOverlays(data);
        }

        function clearOvers(type) {
            var idarr = [type];
            var data = JSON.stringify(idarr);
            uexGaodeMap.removeOverlays(data);
        }
    </script>
</html>