<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../../wgtRes/css/index.css">
        <link rel="stylesheet" href="../../../wgtRes/css/ui-base.css">
        <link rel="stylesheet" href="../../../wgtRes/css/ui-box.css">
        <link rel="stylesheet" href="../../../wgtRes/css/ui-color-v3.css">
        <link rel="stylesheet" href="../../../wgtRes/css/new.css">
        <link rel="stylesheet" href="../../../wgtRes/css/pag.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <title>Untitled Document</title>
        <script src="../../../wgtRes/js/main.js"></script>
        <script src="../../../wgtRes/js/zy_control.js"></script>
        <script src="../../../wgtRes/js/zy_icache.js"></script>
        <script src="../../../wgtRes/js/zy_click.js"></script>
        <script src="../../../wgtRes/js/zy_json.js"></script>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
        <script type="text/javascript">
            function openSlideWindow() {
                var topMargin = document.getElementById("title").offsetHeight;
                var contents = ["res://pages/page1.html", "res://pages/page2.html", "res://pages/page3.html", "res://pages/page4.html", "res://pages/page5.html", "res://pages/page6.html", "res://pages/page7.html"];
                var icons = ["res://slideImg/icon0.png", "res://slideImg/icon1.png", "res://slideImg/icon2.png", "res://slideImg/icon3.png", "res://slideImg/icon4.png", "res://slideImg/icon5.png", "res://slideImg/icon6.png"];
                var colors = ["#D0D0D0", "#4A4AFF", "#82D900", "#B87070", "#B9B973", "#95CACA", "#FFD306"];
                var option = {
                    isShowIcon : true
                }
                uexSlidePager.openSlidePager(topMargin, contents, icons, colors, JSON.stringify(option));
            }

            function onPageClick(index) {
                //openNewWin(index,"wgtRes/pagess/pages"+index+".html");
            }

            function onChangeColor(color) {
                setLocVal("color", color);
                document.getElementById('title').style.backgroundColor = color;
            }


            window.uexOnload = function() {
                openSlideWindow();
                uexSlidePager.onPageClick = onPageClick;
                uexSlidePager.onChangeColor = onChangeColor;
                uexWindow.setSlidingWindowEnabled(0);

                //监听物理返回键回调
                uexWindow.onKeyPressed = function(k) {
                    if (k == 0) {
                        //uexButton.close('11');
                        //uexSlidePager.closeSlidePager();
                        closeSlide();
                        //appcan.window.close(-1);
                    }
                }
                //监听物理返回键
                uexWindow.setReportKey(0, 1);
                switch(index) {
                case "slide0":
                    openSlideWindow()
                    break;
                case "slide1":
                    openSlideWindow()
                    uexSlidePager.closeSlidePager()
                    break;
                case "slide2":
                    uexSlidePager.setCurrentPage(2)
                    openSlidePager()
                    break;
                }
            }
            function closeSlide() {
                //uexButton.close('11');
                uexSlidePager.closeSlidePager();
                uexWindow.close(-1);
            }
        </script>
    </head>
    <body id="title" ontouchstart style="background: rgba(255,255,255,.3);">
        <div class="tit ub ub-pc ub-ac c-pa ub-img mar head-p1">
            <div class="nav-btn"  ontouchstart="appcan.touch('back-hover')" onclick="closeSlide();">
                <div class="uinn b-gra"  style="background: rgba(255,255,255,.3);-webkit-border-radius: 1.5em;border-radius: 1.5em;margin-left:0.5em;" >
                    <div class="icon-back ub-img4" style="width: 1.4em;height: 1.4em;"></div>
                </div>
            </div>
            <div  class="ub ub-f1 ub-ac font3 pad1 ub-ac ub-pc">
                案例锦集
            </div>
            <div class="ub ub-ac umw4 ub-pc" ontouchstart="zy_touch('btn-act')" onclick="uexSlidePager.setCurrentPage(0);">
                <img src="../../../wgtRes/slideImg/return.png" class="marl ub ub-pc  rewh ub-img uinn3"/>
            </div>
        </div>
    </body>
</html>
