<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>
    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "setItems",
            subTitle : "设置listview列表项数据",
            id:1
        }, {
            title : "setItemSwipeType",
            subTitle : "设置侧滑类型",
            id:2
        }, {
            title : "setPullRefreshHeader",
            subTitle : "设置下拉刷新样式",
            id:3
        }, {
            title : "setPullRefreshFooter",
            subTitle : "设置上拉加载样式",
            id:4
        }, {
            title : "open",
            subTitle : "打开listview",
            id:5
        }, {
            title : "insertItemAt",
            subTitle : "插入数据到指定位置",
            id:6
        }, {
            title : "appendItems",
            subTitle : "加载数据",
            id:7
        }, {
            title : "deleteItemsAt",
            subTitle : "删除指定位置的数据",
            id:8
        }, {
            title : "reloadItems",
            subTitle : "刷新数据",
            id:9
        }, {
            title : "close",
            subTitle : "关闭listview视图",
            id:10
        }])
        lv.on("click", function(ele, obj, curEle) {
            appcan.locStorage.val("index", "listview" + (obj.id - 1));
            appcan.window.open("listview", "index.html", 10);
            appcan.locStorage.val("listviewHeader", obj.title);
        })

    </script>
</html>
