<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
        <br>
        <div class="tcxx" id="percentage"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        var inOpCode = 1;
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            $(".lis").eq(0).after("<div class='' id='percentage'></div>");
            $(".lis").eq(3).after("<div class='' id='fileInfo'></div>");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "download",
            subTitle : "下载",
            id : "1"
        }, {
            title : "cancelDownload",
            subTitle : "取消下载",
            id : "2"
        }, {
            title : "closeDownload",
            subTitle : "关闭下载对象",
            id : "3"
        }, {
            title : "getInfo",
            subTitle : "获取下载对象的相关信息",
            id : "4"
        }])
        lv.on("click", function(ele, obj, curEle) {
            //直接根据标题来执行同名函数
            var name = obj.title;
            eval(name + "()");
        })
        // function createDownloader() { 
              // uexDownloaderMgr.createDownloader(inOpCode); 
              // if(inOpCode=="true"){
                // alert("创建成功！");
            // }   
            // else {
                // alert("创建失败");
            // }   
        // }
        function download() {
             if(uexDownloaderMgr.createDownloader(inOpCode)){
            // uexDownloaderMgr.setHeaders(1,null);
                        console.log("download------------------------------------");
            uexDownloaderMgr.download(1, "http://fs.appcan.cn/uploads/2015/10/08//11451308_android_00.00.0000_000_87263_0.apk", "wgt://data/down/a.apk", '1', function(fileSize, percent, status) {
                    switch (status) {
                    case 0:
                        $("#percentage").addClass('tcxx');
                        $("#percentage").html("文件大小：" + fileSize + "字节<br>下载进度：" + percent + "%");
                        // document.getElementById('percentage').innerHTML = "文件大小：" + fileSize + "字节<br>下载进度：" + percent+"%";
                        break;
                    case 1:
                        alert("下载完成");
                        uexDownloaderMgr.closeDownloader(inOpCode);
                        break;
                    case 2:
                        alert("下载失败");
                        uexDownloaderMgr.closeDownloader(inOpCode);
                        break;
                    }
                });
        }else{
            alert("创建失败");
        }
                // uexDownloaderMgr.setHeaders(1,null);
                // console.log("download------------------------------------");
                // uexDownloaderMgr.download(1, "http://fs.appcan.cn/uploads/2015/10/08//11451308_android_00.00.0000_000_87263_0.apk", "wgt://data/down/a.apk", '1', function(fileSize, percent, status) {
                    // switch (status) {
                    // case 0:
                        // $("#percentage").addClass('tcxx');
                        // $("#percentage").html("文件大小：" + fileSize + "字节<br>下载进度：" + percent + "%");
                        // // document.getElementById('percentage').innerHTML = "文件大小：" + fileSize + "字节<br>下载进度：" + percent+"%";
                        // break;
                    // case 1:
                        // alert("下载完成");
                        // uexDownloaderMgr.closeDownloader(inOpCode);
                        // break;
                    // case 2:
                        // alert("下载失败");
                        // uexDownloaderMgr.closeDownloader(inOpCode);
                        // break;
                    // }
                // });
    
        }

        function getInfo() {
             //$("#fileInfo").html("<div class='breakword'>djjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkssssssssssssssssssssssssssssssssssssssssssp</div>")      
            var info = uexDownloaderMgr.getInfo('http://fs.appcan.cn/uploads/2015/10/08//11451308_android_00.00.0000_000_87263_0.apk');
            $("#fileInfo").addClass('tcxx');
            $("#fileInfo").html("<div>"+"文件路径：" + info.savePath + "<br>文件大小：" + info.fileSize + "<br>已下载：" + info.currentSize + "<br>下载时间：" + info.lastTime+"</div>");
            //document.getElementById('fileInfo').innerHTML = "文件路径：" + info.savePath + "<br>文件大小：" + info.fileSize + "<br>已下载：" + info.currentSize + "<br>下载时间：" + info.lastTime;
        }

        function closeDownload() {
            //alert("closeDownloader:" + uexDownloaderMgr.closeDownloader(inOpCode));
            uexDownloaderMgr.closeDownloader(inOpCode);
            if(inOpCode=="true"){
                alert("关闭成功！");
            }
            else{
                alert("关闭失败");
            }
        }

        function cancelDownload() {
            var path ='http://fs.appcan.cn/uploads/2015/10/08//11451308_android_00.00.0000_000_87263_0.apk';
            //alert("cancelDownload:" + uexDownloaderMgr.cancelDownload(path, 0));
            uexDownloaderMgr.cancelDownload(path, 0);
            alert("取消成功");
        }

    </script>
</html>
