<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style type="text/css">
            .w {
                font-size: 0.8em;
                color: #A0A0A0;
                white-space: normal;
                word-break: break-all;
                overflow: hidden;
                Word-wrap: break-word;
            }
            /*.breakword {
             white-space: normal;
             word-break: break-all;
             overflow: hidden;
             Word-wrap: break-word;
             }*/


        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
        <br>
        <div class="tcxx" id="percentage"></div>
        
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "createUDPSocket",
            subTitle : "创建UDP对象",
            id:"1"
        }, {
            title : "createTCPSocket",
            subTitle : "创建TCP对象",
            id:"2"
        }, {
            title : "setTimeOut",
            subTitle : "设置超时时间",
            id:"3"
        }, {
            title : "setInetAddressAndPort",
            subTitle : "设置接收方的IP地址和端口",
            id:"4"
        }, {
            title : "sendData",
            subTitle : "发送数据",
            id:"5"
        }, {
            title : "closeSocket",
            subTitle : "关闭Socket对象",
            id:"6"
        }])
        lv.on("click", function(ele, obj, curEle) {
            appcan.locStorage.val("index","socket"+(obj.id-1));
            appcan.window.open("socket", "index.html", 10);
            appcan.locStorage.val("socketHeader",obj.title);
            // var name = obj.title;
            // eval(name + "()");
        })
        
        
    </script>
</html>
