<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <style type="text/css">
            #btn {
                background: #FFBBFF url(overlay.png) repeat-x;
                display: inline-block;
                padding: 5px 10px 6px;
                color: #fff;
                text-decoration: none;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer
            }

        </style>

    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">page1</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">
                
            </div>

            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        appcan.ready(function() {

        });
        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })

    </script>
</html>