<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>
    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });
         var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "uexGaodeMap_base_content",
            subTitle : "基本地图功能",
            id : "1"
        }, {
            title : "uexGaodeMap_base_zoom",
            subTitle : "地图操作功能",
            id : "2"
        }, {
            title : "uexGaodeMap_base_control",
            subTitle : "UI控制功能",
            id : "3"
        }, {
            title : "uexGaodeMap_base_overlay",
            subTitle : "覆盖物功能",
            id : "4"
        }, {
            title : "uexGaodeMap_base_loc",
            subTitle : "位置功能",
            id : "5"
        }, {
            title : "uexGaodeMap_base_geo",
            subTitle : "地理编码",
            id : "6"
        }, {
            title : "uexGaodeMap_base_poi",
            subTitle : "POI搜索",
            id : "7"
        }, {
            title : "uexGaodeMap_base_offline",
            subTitle : "离线地图",
            id : "8"
        }, {
            title : "uexGaodeMap_base_customButtons",
            subTitle : "自定义按钮功能",
            id : "9"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                appcan.window.open("uexGaodeMap_base_content","uexGaodeMap_base_content.html",2)
                break;
            case "2":
                appcan.window.open("uexGaodeMap_base_zoom","uexGaodeMap_base_zoom.html",2)
                break;
            case "3":
                appcan.window.open("uexGaodeMap_base_control","uexGaodeMap_base_control.html",2)
                break;
            case "4":
                appcan.window.open("uexGaodeMap_base_overlay","uexGaodeMap_base_overlay.html",2)
                break;
            case "5":
                appcan.window.open("uexGaodeMap_base_loc","uexGaodeMap_base_loc.html",2)
                break;
            case "6":
                appcan.window.open("uexGaodeMap_base_geo","uexGaodeMap_base_geo.html",2)
                break;
            case "7":
                appcan.window.open("uexGaodeMap_base_poi","uexGaodeMap_base_poi.html",2)
                break;
            case "8":
               appcan.window.open("uexGaodeMap_base_offline","uexGaodeMap_base_offline.html",2)
                break;
            case "9":
               appcan.window.open("uexGaodeMap_base_customButtons","uexGaodeMap_base_customButtons.html",2)
                break;
            }
        })
    </script>
</html>
