<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            #content {
                padding-top: 0.5em;
            }
            .uin {
                width: 30%;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">离线地图</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <!-- <div class="fa fa-book"></div> -->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="getAvailableCityList();">
                                    getAvailableCityList
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="getAvailableProvinceList();">
                                    getAvailableProvinceList
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="getDownloadList();">
                                    getDownloadList
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="getDownloadingList();">
                                    getDownloadingList
                                </div>
                            </div>
                        </div>
                        <div style="margin-left: 0.8em;">
                            <div>
                                info:
                            </div>
                            <div id="result">
                                ***
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td style="padding:10px;color:#000000">北京</td>
                                <td style="padding:10px;color:#000000;" onclick="startDownload('北京', 2)">开始</td>
                                <td style="padding:10px;color:#000000;" onclick="pause('北京')">暂停</td>
                                <td style="padding:10px;color:#000000;" onclick="restart('北京')">继续</td>
                                <td style="padding:10px;color:#000000;" onclick="deleteOffline('北京')">删除</td>
                                <td style="padding:10px;color:#000000" onclick="isUpdate('北京', 2)">检查更新</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;color:#000000">武汉</td>
                                <td style="padding:10px;color:#000000;" onclick="startDownload('武汉', 1)">开始</td>
                                <td style="padding:10px;color:#000000;" onclick="pause('武汉')">暂停</td>
                                <td style="padding:10px;color:#000000;" onclick="restart('武汉')">继续</td>
                                <td style="padding:10px;color:#000000;" onclick="deleteOffline('武汉')">删除</td>
                                <td style="padding:10px;color:#000000" onclick="isUpdate('武汉', 1)">检查更新</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;color:#000000">上海</td>
                                <td style="padding:10px;color:#000000;" onclick="startDownload('上海', 1)">开始</td>
                                <td style="padding:10px;color:#000000;" onclick="pause('上海')">暂停</td>
                                <td style="padding:10px;color:#000000;" onclick="restart('上海')">继续</td>
                                <td style="padding:10px;color:#000000;" onclick="deleteOffline('上海')">删除</td>
                                <td style="padding:10px;color:#000000" onclick="isUpdate('上海', 1)">检查更新</td>
                            </tr>
                            <tr>
                                <td style="padding:10px;color:#000000">天津</td>
                                <td style="padding:10px;color:#000000;" onclick="startDownload('天津', 1)">开始</td>
                                <td style="padding:10px;color:#000000;" onclick="pause('天津')">暂停</td>
                                <td style="padding:10px;color:#000000;" onclick="restart('天津')">继续</td>
                                <td style="padding:10px;color:#000000;" onclick="deleteOffline('天津')">删除</td>
                                <td style="padding:10px;color:#000000" onclick="isUpdate('天津', 1)">检查更新</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="padding:10px;color:#000000">批量操作</td>
                                <td style="padding:10px;color:#000000;" onclick="pause('北京,武汉,上海,天津')">批量暂停</td>
                                <td style="padding:10px;color:#000000;" onclick="restart('北京,武汉,上海,天津')">批量继续</td>
                                <td style="padding:10px;color:#000000;" onclick="deleteOffline('北京,武汉,上海,天津')">批量删除</td>
                                <td style="padding:10px;color:#000000;" onclick="uexGaodeMap.delete()">删除所有</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        function closeWin() {
            uexWindow.close(-1);
        }

        function download() {
            var city = document.getElementById("city").value;
            startDownload(city);
        }

        function startDownload(city, type) {
            var params;
            if (type == 1) {
                params = [{
                    city : city
                }];
            } else {
                params = [{
                    province : city
                }];
            }
            var data = JSON.stringify(params);
            uexGaodeMap.download(data);
        }

        function pause(city) {
            //var city = document.getElementById("city").value;
            var params = city.split(',');
            var data = JSON.stringify(params);
            uexGaodeMap.pause(data);
        }

        function restart(city) {
            //var city = document.getElementById("city").value;
            var params = city.split(',');
            var data = JSON.stringify(params);
            uexGaodeMap.restart(data);
        }

        function getAvailableCityList() {
            uexGaodeMap.getAvailableCityList();
        }

        function getAvailableProvinceList() {
            uexGaodeMap.getAvailableProvinceList();
        }

        function getDownloadList() {
            uexGaodeMap.getDownloadList();
        }

        function getDownloadingList() {
            uexGaodeMap.getDownloadingList();
        }

        function isUpdate(city, type) {
            var params;
            if (type == 1) {
                params = {
                    city : city
                };
            } else {
                params = {
                    province : city
                };
            }
            var data = JSON.stringify(params);
            uexGaodeMap.isUpdate(data);
        }

        function deleteOffline(city) {
            //var city = document.getElementById("city").value;
            var params = city.split(',');
            var data = JSON.stringify(params);
            uexGaodeMap.delete(data);
        }


        window.uexOnload = function(type) {
            if (type == 0) {
                uexGaodeMap.cbDownload = cbDownload;
                uexGaodeMap.cbPause = cbPause;
                uexGaodeMap.cbRestart = cbRestart;
                uexGaodeMap.cbStopDownload = cbStopDownload;
                uexGaodeMap.cbGetAvailableCityList = cbGetAvailableCityList;
                uexGaodeMap.cbGetAvailableProvinceList = cbGetAvailableProvinceList;
                uexGaodeMap.cbGetDownloadList = cbGetDownloadList;
                uexGaodeMap.cbGetDownloadingList = cbGetDownloadingList;
                uexGaodeMap.cbIsUpdate = cbIsUpdate;
                uexGaodeMap.cbDelete = cbDelete;
                uexGaodeMap.onDownload = onDownload;

            }
        }
        function cbDownload(info) {
            alert(info);
        }

        function cbPause(info) {
            alert(info);
        }

        function cbRestart(info) {
            alert(info);
        }

        function cbStopDownload(info) {
            alert(info);
        }

        function cbGetAvailableCityList(info) {
            alert(info);
        }

        function cbGetAvailableProvinceList(info) {
            alert(info);
        }

        function cbGetDownloadList(info) {
            alert(info);
        }

        function cbGetDownloadingList(info) {
            alert(info);
        }

        function cbIsUpdate(info) {
            alert(info);
        }

        function cbDelete(info) {
            alert(info);
        }

        function onDownload(info) {
            var data = JSON.parse(info);
            if (data.status == 0) {
                //uexWindow.toast(1,5,data.name + " 正在下载...",0);
                document.getElementById('result').innerHTML = data.name + " 正在下载..." + data.completeCode + "%";
            }
            if (data.status == 1) {
                document.getElementById('result').innerHTML = data.name + " 正在解压...";
            }
            if (data.status == 4) {
                document.getElementById('result').innerHTML = "***";
                alert(data.name + " 离线地图下载成功！");
            }
            if (data.status == 3) {
                document.getElementById('result').innerHTML = data.name + " 暂停下载...";
            }
            if (data.status == -1) {
                document.getElementById('result').innerHTML = "***"
                alert(data.name + " 下载失败！");
            }
        }

    </script>
</html>