<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <link rel="stylesheet" href="css/uexEaseMob.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 6px;
            }
            input[type="text"] {
                padding: .2em .4em;
                margin: .4em .6em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .6em .8em;
                margin: .4em .6em;
                font-size: 1.2em;
            }
        </style>
        <script src="js/zy_control.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            window.uexOnload = function(type) {
                var ios7 = uexWidgetOne.iOS7Style;
                if (ios7 == 1) {
                    document.getElementById('header').style.paddingTop = "1.2em"
                }
                uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
                uexWindow.easemobDemoGlobalPost = globalPost;

            }
            //[1.1]
            function initEasemob() {
                var appKey = document.getElementById("initEasemobappKey").value;
                var apnsCertName = document.getElementById("initEasemobapnsCertName").value;
                var isAutoLoginEnabled = document.getElementById("initEasemobisAutoLoginEnabled").value;
                var isAutoAcceptGroupInvitation = document.getElementById("isAutoAcceptGroupInvitation").value;
                uexEasemob.initEasemob('{"appKey":"' + appKey + '","apnsCertName":"' + apnsCertName + '","isAutoLoginEnabled":"' + isAutoLoginEnabled + '","isAutoAcceptGroupInvitation":"' + isAutoAcceptGroupInvitation + '"}', function(data) {
                    alert("callback:" + data);
                });

            }

            //[1.2]
            function login() {
                var username = document.getElementById("loginusername").value;
                var password = document.getElementById("loginpassword").value;
                uexEasemob.login('{"username":"' + username + '","password":"' + password + '"}', function(data) {
                    alert("callback:" + JSON.stringify(data));
                });
            }

            //[1.4]
            function logout() {
                uexEasemob.logout('', function(data) {
                    alert("callback:" + JSON.stringify(data));
                });
            }

            //[1.5]
            function registerUser() {
                var username = document.getElementById("registerUserusername").value;
                var password = document.getElementById("registerUserpassword").value;
                uexEasemob.registerUser('{"username":"' + username + '","password":"' + password + '"}', function(data) {
                    alert("callback:" + JSON.stringify(data));
                });
            }

            //[1.7]
            function updateCurrentUserNickname() {
                var nickname = document.getElementById("updateCurrentUserNicknamenickname").value;
                uexEasemob.updateCurrentUserNickname('{"nickname":"' + nickname + '"}');
            }

            //[1.8]
            function getLoginInfo() {
                uexEasemob.getLoginInfo('', function(data) {
                    alert("callback:" + JSON.stringify(data));
                });
            }

            function close() {
                //
                uexWindow.close(-1);
            }

        </script>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="nav-btn" id="nav-left" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Initialization</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                    <!--插入按钮控件-->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla" style="">

                <div class="conbor">
                    <div class="consj" id="topDiv">
                        <div id='globalPostArea'>
                            全局广播显示区域
                        </div><span>initEasemob</span>
                        <div>
                            appKey:
                        </div>
                        <input class="textbox" type="text" id="initEasemobappKey" value="easemob-demo#chatdemoui">

                        <div>
                            apnsCertName:
                        </div>
                        <input class="textbox" type="text" id="initEasemobapnsCertName" value="chatdemoui">
                        <div>
                            isAutoLoginEnabled:
                        </div>
                        <input class="textbox" type="text" id="initEasemobisAutoLoginEnabled" value="1">
                        <div>
                            isAutoAcceptGroupInvitation 3.0.22新增参数:
                        </div>
                        <input class="textbox" type="text" id="isAutoAcceptGroupInvitation" value="2">
                        <input class='btn' type='button' value='调用接口' onclick='initEasemob()'>

                        <div></div><span>login</span>
                        <div>
                            username:
                        </div>
                        <input class="textbox" type="text" id="loginusername" value="mikuser1">
                        <div>
                            password:
                        </div>
                        <input class="textbox" type="text" id="loginpassword" value="123456">
                        <input class='btn' type='button' value='调用接口' onclick='login()'>

                        <div></div><span>logout</span>
                        <input class='btn' type='button' value='调用接口' onclick='logout()'>

                        <div></div><span>registerUser</span>
                        <div>
                            username:
                        </div>
                        <input class="textbox" type="text" id="registerUserusername" value="">
                        <div>
                            password:
                        </div>
                        <input class="textbox" type="text" id="registerUserpassword" value="">
                        <input class='btn' type='button' value='调用接口' onclick='registerUser()'>

                        <div></div><span>updateCurrentUserNickname</span>
                        <div>
                            nickname:
                        </div>
                        <input class="textbox" type="text" id="updateCurrentUserNicknamenickname" value="">
                        <input class='btn' type='button' value='调用接口' onclick='updateCurrentUserNickname()'>

                        <div></div><span>getLoginInfo</span>
                        <input class='btn' type='button' value='调用接口' onclick='getLoginInfo()'>
                        <div id="myCallback">
                            <div id='TestCallBack'>
                                回调名
                            </div>
                            <div id='TestData'>
                                回调内容
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </body>
    <script></script>
</html>
