<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>

    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexUnisound.onRecognizerStart = function() {
                alert("语音识别开始");
            }

            uexUnisound.onSpeechStart = function() {
                alert("开始录音了");
            }

            uexUnisound.onReceiveRecognizerResult = function(info) {
                alert(info);
            }

            uexUnisound.onReceiveUnderstanderResult = function(info) {
                alert(info);
            }

            uexUnisound.onEnd = function(info) {
                alert(info);
            }

            uexUnisound.onSpeakingFinish = function() {
                alert("语音合成结束");
            }

            uexUnisound.onSpeakingErrorOccur = function(info) {
                alert(info);
            }

            uexUnisound.onSpeakingStart = function() {
                alert("语音合成开始");
            }

            uexUnisound.onSpeakingCancel = function() {
                alert("语音合成取消");
            }

            uexUnisound.onVADTimeout = function() {
                alert("录音超时");
            }

            //录音过程中音量大小改变的监听方法
            uexUnisound.onUpdateVolume = function(info) {
                console.log(info)
            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "init",
            subTitle : "初始化",
            id : "1"
        }, {
            title : "updateRecognizerSettings",
            subTitle : "更新语音识别设置",
            id : "2"
        }, {
            title : "start",
            subTitle : "开始语音识别",
            id : "3"
        }, {
            title : "stop",
            subTitle : "停止语音识别",
            id : "4"
        }, {
            title : "cancel",
            subTitle : "取消语音识别",
            id : "5"
        }, {
            title : "runTextUnderstand",
            subTitle : "进行文本语义理解",
            id : "6"
        }, {
            title : "speaking",
            subTitle : "进行语音合成",
            id : "7"
        }, {
            title : "cancelSpeaking",
            subTitle : "取消语音合成",
            id : "8"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                initUnisound();
                break;
            case "2":
                updateRecognizerSettings();
                break;
            case "3":
                startUnisound();
                break;
            case "4":
                stopUnisound();
                break;
            case "5":
                cancelUnisound();
                break;
            case "6":
                runTextUnderstand();
                break;
            case "7":
                speakingUnisound();
                break;
            case "8":
                cancelSpeakingUnisound();
                break;
            }
        })
        function initUnisound() {
            var data = {
                appKey : "gnxubsrftq5vbzu2ijwd4odeim2ju362szvejjil",
                secret : "cdb0a67eff3e499a62d6a7863afdfa1e"
            }
            var result = uexUnisound.init(JSON.stringify(data));
            alert(result);
        }

        function updateRecognizerSettings() {
            var data = {
                frontTime : 3000,
                backTime : 1000,
                rate : 3,
                language : 1,
                engine : 1,
                recognizationTimeout : 20,
                needUnderstander : false
            }
           uexUnisound.updateRecognizerSettings(JSON.stringify(data));
            
        }

        //开始录音和识别，收到onRecognizerStart监听表示成功，此时用户才可以说话。
        //识别成功后，触发onReceiveRecognizerResult监听收到识别结果（true or false）
        //会通过onReceiveUnderstanderResult监听得到语义解析结果。
        //如果语音识别过程错误，会触发onEnd监听返回错误信息。
        function startUnisound() {
            uexUnisound.start();
        }

        //停止录音并等待语音理解结束会收到onEnd监听
        function stopUnisound() {
            uexUnisound.stop();
        }

        //无监听回调状态，放弃本次任务
        function cancelUnisound() {
            uexUnisound.cancel();
        }

        //无监听回调，手动输入文本进行语义理解
        function runTextUnderstand() {
            var data = {
                text : "我爱你"
            }
            uexUnisound.runTextUnderstand(JSON.stringify(data));
        }

        //语音合成结束，触发onSpeekingFinish监听
        //语音合成出错，触发onSpeakingErrorOccur监听
        function speakingUnisound() {
            var data = {
                text : "你好"
            }
            uexUnisound.speaking(JSON.stringify(data));
        }

        //取消语音，合成播放都取消。并触发onSpeakingCancel监听
        function cancelSpeakingUnisound() {
            uexUnisound.cancelSpeaking();
        }

    </script>
</html>
