<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="js/appcan.js"></script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.listview.js"></script>
    </body>
    <script>
        appcan.ready(function() {
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "uexActionSheet",
            subTitle : "底部弹出菜单",
        },{
            title : "uexAreaPickerView",
            subTitle : "区域选择",
        },{
            title : "uexButton",
            subTitle : "自定义按钮",
        },{
            title : "uexCalendarView",
            subTitle : "日历",
        },{
            title : "uexChatKeyboard",
            subTitle : "聊天键盘",
        },{
            title : "uexIndexBar",
            subTitle : "索引功能",
        },{
            title : "uexInputTextFieldView",
            subTitle : "输入框",
        },{
            title : "uexListView",
            subTitle : "列表",
        },{
            title : "uexScanner",
            subTitle : "扫二维码",
        },{
            title : "uexScrollPicture",
            subTitle : "图片轮播",
        }])
        lv.on("click", function(ele, obj, curEle) {
            appcan.window.open(obj.title+"apiDev4", "dev4/ui/"+obj.title+"/api.html", 10)
        })
        
    </script>
</html>
