<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "openDataBase",
            subTitle : "打开数据库",
            id : "1"
        }, {
            title : "executeSql",
            subTitle : "Sql语句的执行",
            id : "2"
        }, {
            title : "selectSql",
            subTitle : "Sql语句的查询",
            id : "3"
        }, {
            title : "transaction",
            subTitle : "事务的执行",
            id : "4"
        }, {
            title : "closeDataBase",
            subTitle : "关闭数据库",
            id : "5"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                createDB();
                // deleteTable();
                break;
            case "2":
                createTable();
                break;
            case "3":
                insertData();
                selectData();
                break;
            case "4":
                transaction();
                break;
            case "5":
                var result = uexDataBaseMgr.closeDataBase(dbName, 1);
                if (result == 0) {
                    alert("关闭成功")
                } else {
                    alert("关闭失败")
                }
                break;
            }
        })
        var cText = 0;
        var cJson = 1;
        var cInt = 2;

        var dbName;
        function createDB() {
            dbName = "uexDB";
            var result = uexDataBaseMgr.openDataBase(dbName, 1);
            if (result == 0) {
                alert("打开成功")
            } else {
                alert("打开失败")
            }
        }

        function createTable() {
            //var sql = "CREATE TABLE testTable (_id  INTEGER PRIMARY KEY,name TEXT)";
            uexDataBaseMgr.executeSql(dbName, 1, "CREATE TABLE testTable (_id  INTEGER PRIMARY KEY,name TEXT,data VARCHAR)", function(data) {
                if (data == 1) {
                    alert('创建表成功')
                }
            });
        }

        function insertData() {
            //  var sql = "INSERT INTO testTable (name) VALUES ('this is test')";
            uexDataBaseMgr.executeSql(dbName, 1, "INSERT INTO testTable (_id,name,data) VALUES ('2','这是测试','这是测试')", function(data) {
                if (data == 1) {
                    alert('执行成功')
                }
            });
        }

        function selectData() {
            //  var sql = "SELECT * FROM testTable";
            uexDataBaseMgr.selectSql(dbName, 1, "SELECT * FROM testTable", function(data) {
                if (data == 1) {
                    alert("查询失败");
                } else {
                    alert(JSON.stringify(data));
                }
            });
        }

        function transaction() {
            uexDataBaseMgr.transaction(dbName, 1, inFunc, function(data) {
                if (data == 0) {
                    alert("打开成功")
                } else {
                    alert("打开失败")
                }
            });
            //uexDataBaseMgr.beginTransaction(1);
            //uexDataBaseMgr.cbBeginTransaction = beginTransactionCallBack;
            //drop table testTable是删除表；DELETE FROM testTable WHERE _id = 1删除第一项
        }

        function deleteTable() {
            uexDataBaseMgr.executeSql(dbName, 1, "DROP TABLE testTable");
        }

        function inFunc() {
            uexDataBaseMgr.executeSql(dbName, 1, "DELETE FROM testTable WHERE _id = 1");
            uexDataBaseMgr.cbExecuteSql = null;
        }
    </script>
</html>
