<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/themes/pastie.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style type="text/css">
            .bc-bg {
                background-color: #fff;
            }
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>

        </div>
        <pre><code data-language="javascript"> appcan.ready(function() {
            appcan.locStorage.remove("index");
            uex3DTouch.onLoadByShortcutClickEvent=function(info){

                document.getElementById('shortcut').innerHTML=info;
                var data=JSON.parse(info);
                var type=data.type;
                if(type == "static1"){
                    openWin('page1');
                }
                if(type == "static2"){
                    openWin('page2');
                }
                if(type == "dynamic1"){
                    openWin('page3')
                }
            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "setShortcuts1",
            subTitle : "创建文件",
            id : "1"
        }, {
            title : "setShortcuts2",
            subTitle : "创建文件夹",
            id : "2"
        }])
        lv.on("click", function(ele, obj, curEle) {
            //直接根据标题来执行同名函数
            var name = obj.title;
            eval(name + "()");
        })
        function openWin(name){
            uexWindow.open(name, '0', name+".html", '2', '', '', 0);
        }
     function setShortcuts1(){
        var data=[
        {
                  type:"dynamic1",
                  title:"动态shortcut1",
                  subtitle:"subtitle1",
                  iconType:"UIApplicationShortcutIconTypeMail",
                  info:{
                    key1:"value1",
                    key2:"value2"
                  }
        
        }
        ];
        uex3DTouch.setDynamicShortcutItems(JSON.stringify(data));
    }
     function setShortcuts2(){
        var data=[
                  {
                  type:"static1",
                  title:"动态shortcut1",
                  subtitle:"subtitle1",
                  iconType:"UIApplicationShortcutIconTypeMail",
                  info:{
                    key1:"value1",
                    key2:"value2"
                    }
                  
                  },
                  {
                  type:"static2",
                  title:"动态shortcut2",
                  subtitle:"subtitle2",
                  iconFile:"b.png",
                  info:{
                  key3:"value3",
                  key4:"value4"
                    }
                  
                  }
                  ];
         
         uex3DTouch.setDynamicShortcutItems(JSON.stringify(data));
    }       
        </code></pre>
    </body>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/rainbow.min.js"></script>
    <script src="../../../js/javascript.js"></script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.val("single",1)
        });

        appcan.button(".play", "btn-act", function() {
            appcan.window.closePopover("source")
            // appcan.window.open("play","index.html");
            // var titHeight = appcan.locStorage.val("titHeight");
            // appcan.window.openPopover("scrawlIndex", "0", "index_content.html", '', 0, titHeight, '', '', '', '');
            // appcan.window.publish("changeHeader", "play");
        })

    </script>
</html>
