<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>

    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexGestureUnlock.onEventOccur = function(info) {
                //alert(info);
                console.log(info);
            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "isGestureCodeSet",
            subTitle : "检测是否已设置手势密码",
            id : "0"
        }, {
            title : "cancel",
            subTitle : "终止手势密码验证(无回调)",
            id : "1"
        }, {
            title : "config",
            subTitle : "配置手势密码界面(无回调)",
            id : "2"
        }, {
            title : "create",
            subTitle : "设置手势密码",
            id : "3"
        }, {
            title : "verify",
            subTitle : "验证手势密码",
            id : "4"
        }, {
            title : "resetGestureCode",
            subTitle : "重置手势密码",
            id : "5"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "0":
                isGestureCodeSet();
                break;
            case "1":
                cancel();
                break;
            case "2":
                config();
                break;
            case "3":
                create();
                break;
            case "4":
                verify();
                break;
            case "5":
                resetGestureCode();
                break;
            }
        })
        function isGestureCodeSet() {
            var ret = uexGestureUnlock.isGestureCodeSet();
            alert(ret);
        }

        function resetGestureCode() {
            uexGestureUnlock.resetGestureCode();
            alert("已重置")
        }

        function config() {
            var data = {
                backgroundImage : "res://bgImage.jpg",
                iconImage : "res://icon.png",
                normalThemeColor : "#F1F1F1",
                selectedThemeColor : "#00ff00",
                errorThemeColor : "#ff0000",
                cancelVerificationButtonTitle : "切换其他账号",
                minimumCodeLength : 5
            }
            uexGestureUnlock.config(JSON.stringify(data));
        }

        function verify() {
            uexGestureUnlock.verify(function(info) {
                alert(JSON.stringify(info));
            });
        }

        function create() {
            var data = {
                isNeedVerifyBeforeCreate : true
            }
            uexGestureUnlock.create(JSON.stringify(data), function(info) {
                alert(JSON.stringify(info));
            });
        }
        
        function cancel() {
            uexGestureUnlock.cancel();
        }
    </script>
</html>
