<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "registerApp",
            subTitle : "用户授权",
            id : "1"
        }, {
            title : "login",
            subTitle : "登录",
            id : "2"
        }, {
            title : "getUserInfo",
            subTitle : "获取用户基本信息",
            id : "3"
        }, {
            title : "sendTextContent",
            subTitle : "分享文字",
            id : "4"
        }, {
            title : "sendImageContent",
            subTitle : "分享图片",
            id : "5"
        }, {
            title : "logout",
            subTitle : "退出",
            id : "6"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                register()
                break;
            case "2":
                login()
                break;
            case "3":
                getUserInfo()
                break;
            case "4":
                shareText()
                break;
            case "5":
                sharePic()
                break;
            case "6":
                logout()
                break;
            }
        })
        var commonCallback = function(data) {
            alert("commonCallback:" + JSON.stringify(data));
        }
        
        function register() {
            var appKey = "4072168403";
            var appSecret = "b28223208b965d73c19fab20eab38942";
            var registerUrl = "http://www.dotlink.com";
            uexSina.registerApp(appKey, appSecret, registerUrl, function(openId, token) {
                alert("openId:" + openId + "    token:" + token);
            });
        }
        
        function login() {
            var appKey = "4072168403";
            var registerUrl = "http://www.dotlink.com";
            uexSina.login(appKey, registerUrl, commonCallback);
        }
        
        function getUserInfo() {
            uexSina.getUserInfo(commonCallback);
        }
        
        function shareText() {
            //分享文字
            var txt = "中国最大的移动中间平台AppCan对新浪微博分享支持测试";
            uexSina.sendTextContent(txt, function(data) {
                alert(data);
            });
        }

        function sharePic() {
            var content = "中国最大的移动中间平台AppCan对新浪微博分享的图片支持测试";
            var realImgPath = "res://sotower.png";
            //http:// 本地
            //var realImgPath = "wgts://sotower.png";
            uexSina.sendImageContent(realImgPath, content, function(data) {
                alert(data);
            });
        }

        function logout() {
            uexSina.logout(function(data) {
                alert(data);
            });
        }

    </script>
</html>
