.foot-bg{background-color:#e4e8e9;}
.foot-wh{width:100%;height:2.75em;}
.mar1{height:2.125em;min-width:15em;}
.foot-wh-cor{background-color:#4cc8a3;}
.uc-la {
	-webkit-border-radius: 1em;
	border-radius: 1em
}
.bgimg{background-image:url(../img/foot-img.png);}
.img-wh{height:1.48em;width:1.47em;}
.fontcor{font-size:0.93em;font-family:"微软雅黑";}
.bg-head{background-image:url(../img/cont-img.png);}
.height-h{height:4em;}
.fz24{font-size:1.2em;font-weight:bold;}
.clear{height:0;overflow:hidden;clear:both;}
.type{padding-top:1.25em;  font-size:0.75em;opacity:0.7; color:#000000; text-indent: 1em;}
.endlh{line-height: 1.725em;}
.heig{height:11em;}
.leftwh{height:1.875em;width:1.875em;}
.bgcase {
    background: url('../img/u_06.png') no-repeat scroll center bottom transparent;
    padding-bottom: 1.875em;
}
.bwh{height:1.5em;width:15em;}
