.ulab .uinput
{
	margin-left:3px
}
.uinput input,.uinput textarea
{
	margin:0px;
	border:0px;
	width:100%;
	height:100%;
	-webkit-appearance: none;
	padding: .4em 0;
	line-height: 1.2em;
	background:none;
	text-decoration: none;
	font-size: 0.875em;
	display:block;
}
input[type=checkbox]+div>div.che-icon {
	background-color: transparent;
	background-image: url(input/icons-18-white_39.png);
}

input[type=checkbox]:checked+div>div.che-icon {
	background-color: transparent;
	background-image: url(input/icons-18-white_37.png);
}

input[type=checkbox]:checked+div.che {
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.6);
}
