<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>

    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexWidgetOne.cbError = function(opid, type, error) {
                alert(error);

            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open大小渐变样式",
            subTitle : "打开loading",
            id : "1"
        }, {
            title : "open颜色渐变样式",
            subTitle : "打开loading",
            id : "2"
        }, {
            title : "openCircleLoading",
            subTitle : "打开带有圆形加载动画的loadingview",
            id : "3"
        }, {
            title : "closeLoadingView",
            subTitle : "关闭Loading",
            id : "4"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openLoading();
                break;
            case "2":
                openLoadings();
                break;
            case "3":
                openCircleLoading();
                break;
            case "4":
                closeLoadingView();
                break;
            }
        })
        // var commonCallback = function(data) {
        // alert("commonCallBack:" + JSON.stringify(data));
        // };

        function openLoading() {
            var jsonstr = {
                x : 100,
                y : 300,
                w : 350,
                h : 40,
                style : {
                    styleId : 0,
                    pointNum : 4,
                    pointColor : ["#ff4444", "#ffbb33", "#99cc00", "#33b5e5"]
                }
            };
            uexLoadingView.open(JSON.stringify(jsonstr));
        }

        function openLoadings() {
            var jsonstr = {
                x : 100,
                y : 200,
                w : 350,
                h : 40,
                style : {
                    styleId : 1,
                    pointNum : 4,
                    pointColor : ["#ff4444", "#ffbb33", "#99cc00", "#33b5e5"]
                }
            };
            //var jsonstr = '{"x":200, "y":400, "w":240, "h":40, "style":{"styleId":type, "pointNum":4, "pointColor":["#ff4444", "#ffbb33", "#99cc00", "#33b5e5"]}}';
            uexLoadingView.open(JSON.stringify(jsonstr));
        }

        function openCircleLoading() {
            uexLoadingView.openCircleLoading();
            setTimeout(closeLoadingView, 3000);
        }

        function closeLoadingView() {
            uexLoadingView.close();
        }

    </script>
</html>
