<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style type="text/css">
        .fa-book{font-size: 1.3em}
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="fa fa-angle-left fa-2x"></div><div class="text">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">uexInputTextFieldView</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <!-- <div class="fa fa-book"></div> -->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">
<div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
            </div>
            <!--content结束-->

        </div>
          <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.val("single",0)
            appcan.locStorage.remove("index");
            $(".lis").eq(4).after("<div class='tcxx'><div id='onCommit'>onCommit:</div><div id='onCommitJson'>onCommitJson:</div><div id='onKeyBoardShow'>onKeyBoardShow:</div></div>");

            uexInputTextFieldView.onCommit = function(jsonString){
                $("#onCommit").html("onCommit:"+jsonString);
                //alert("onCommit "+ jsonString);
            }
            uexInputTextFieldView.onCommitJson = function(jsonObj){
                $("#onCommitJson").html("onCommitJson:"+jsonObj.emojiconsText);
                //alert("onCommitJson " + jsonObj.emojiconsText);
            }
            uexInputTextFieldView.onKeyBoardShow = function(jsonString){
                //alert("onKeyBoardShow "+ jsonString);
                $("#onKeyBoardShow").html("onKeyBoardShow:"+jsonString);
                //console.log("onKeyBoardShow "+ jsonString);
                setTimeout(function (){window.scrollTo(0, document.body.scrollHeight);},20);
            }
        });
        
        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })
        
        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "打开评论输入",
            id : "1"
        }, {
            title : "close",
            subTitle : "关闭评论输入",
            id : "2"
        },{
            title : "getHeight",
            subTitle : "获取输入工具条高度",
            id : "3"
        }, {
            title : "changeWebViewFrame",
            subTitle : "改变webview的高度以适应弹出的键盘(仅iOS)",
            id : "4"
        }, {
            title : "setInputFocused",
            subTitle : "输入框自动获取焦点",
            id : "5"
        }])
        lv.on("click", function(ele, obj, curEle) {
            //直接根据标题来执行同名函数
            //alert(JSON.stringify(obj));
            //alert(obj.id);
            var name = obj.title;
            eval(name + "()");
        })
       function open(){
            var jsonstr ={
                emojicons:"res://emojicons/emojicons.xml",
                placeHold:"请输入内容",
                buttonColor:"#45C01A",
                buttonColorDown:"#298409",
                buttonText:"发送",
                //buttonTextSize:"15.5",
                buttonTextColor:"#FFF"
            };
            uexInputTextFieldView.open(JSON.stringify(jsonstr));
            //uexInputTextFieldView.setInputFocused();
        }
        function close(){
            uexInputTextFieldView.close();
        }
        function getHeight(){
            alert("高度是：" + uexInputTextFieldView.getInputBarHeight());
        }
        function changeWebViewFrame() {
            uexInputTextFieldView.changeWebViewFrame(400);
            alert("改成了400");
        }
        function setInputFocused() {
            setTimeout("uexInputTextFieldView.setInputFocused();",500);
            
        }
    </script>
</html>