<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            span {
                margin: 0.5em 0 0.5em 0.5em;
                display: inline-block;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">路径规划功能</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openmap();">
                                    打开
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap();">
                                    关闭
                                </div>
                            </div>
                        </div>
                        <span class="first">0驾车，1公交，2步行</span>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="routetype" value="2" >
                        </div>
                        
                        <br/>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="searchRoutePlan()">
                                    显示路线
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="removeRoutePlan()">
                                    清除路线
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="preRouteNode();">
                                    上个节点
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="nextRouteNode()">
                                    下个节点
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        var isSetLoc = 0;
        appcan.ready(function() {
            uexWidgetOne.cbError = function(opid, type, data) {
                alert(data);
            }
            uexBaiduMap.onSDKReceiverError = function makerListner(json) {
                alert("onSDKReceiverError: " + json);
            }
            uexBaiduMap.onSearchRoutePlan = function(resultId) {
            }
        });
        function closeWin() {
            uexWindow.close(-1);
        }

        function openmap() {
            var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
            var w = screen.availWidth - 20;
            var h = screen.availHeight / 2;
            isSetLoc = 0;
            uexBaiduMap.open(10, divTop, w, h, '116.401', '39.925');
        }

        function closeMap() {
            uexBaiduMap.close();
        }

        function searchRoutePlan() {
            var type = document.getElementById("routetype").value;
            var jsonstr = '{"id":"rp345","type":"' + type + '","start":{"city":"北京","name":"天安门"},"end":{"city":"北京","name":"百度大厦","longitude":"116.307827","latitude":"40.056957"}}';
            uexBaiduMap.searchRoutePlan(jsonstr);
        }

        function removeRoutePlan() {
            uexBaiduMap.removeRoutePlan("rp345");
        }

        function preRouteNode() {
            uexBaiduMap.preRouteNode();
        }

        function nextRouteNode() {
            uexBaiduMap.nextRouteNode();
        }
    </script>
</html>