<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "打开相机",
            id : "1"
        }, {
            title : "openInternal",
            subTitle : "打开自定义相机",
            id : "2"
        }, {
            title : "openViewCamera",
            subTitle : "打开自定义View照相机",
            id : "3"
        }, {
            title : "changeFlashMode",
            subTitle : "改变自定义相机View的闪光灯模式",
            id : "4"
        }, {
            title : "changeCameraPosition",
            subTitle : "改变自定义相机View的摄像头位置",
            id : "5"
        }, {
            title : "removeViewCameraFromWindow",
            subTitle : "从屏幕上移除自定义View相机",
            id : "6"
        }])
        lv.on("click", function(ele, obj, curEle) {
            // appcan.window.open("camera", "index.html", 10);
            // appcan.locStorage.val("index","camera"+(obj.id-1));
            // appcan.locStorage.val("cameraHeader",obj.title);
            var name = obj.title;
            eval(name + "()");
        })
        
        var commonCallback = function(data) {
            alert("commonCallBack:" + JSON.stringify(data));
        };

        function open() {
            var comtextareass = '0';
            var quality = '100';
            var photoValue = '{"width":"100","height":"50"}';
            uexCamera.open(comtextareass, quality, commonCallback);
        }

        function openInternal() {
            var comtextareass = '0';
            var quality = '100';
            var photoValue = '{"width":"100","height":"50"}';
            uexCamera.openInternal(comtextareass, quality, photoValue, commonCallback);

        }

        function openViewCamera() {
            var x = "0";
            var y = screen.availHeight/1.5;
            var w = screen.availWidth;
            var h = screen.availHeight/4;
            var location = "奥格瑞玛";
            var quality = "100";
            //var quality = 100;
            uexCamera.openViewCamera(x, y, w, h, location, quality, commonCallback);
        }

        function changeFlashMode() {
            var flashMode = "2"//document.getElementById("flashMode").value; 
            alert(uexCamera.changeFlashMode(flashMode));
        }

        function changeCameraPosition() {
            var cameraPosition = "1"//document.getElementById("cameraPosition").value; 
            alert(uexCamera.changeCameraPosition(cameraPosition));
        }
        
        function removeViewCameraFromWindow(){
            uexCamera.removeViewCameraFromWindow()
        }
    </script>
</html>
