<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart style="background: #ECEDF1">
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>

        </div>
        <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
        <script src="../../../js/jquery.1.7.2.min.js"></script>
        <script src="../../../js/jquery.event.ue.js.js"></script>
        <script src="../../../js/jquery.udraggable.js"></script>
        <script>
            var jq = $.noConflict();
        </script>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
        <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            var index = appcan.locStorage.val("index");
            switch(index) {
            case "camera0":
                open()
                break;
            case "camera1":
                openInternal()
                break;
            case "camera2":
                openViewCamera()
                break;
            case "camera3":
                openViewCamera();
                changeFlashMode()
                break;
            case "camera4":
                openViewCamera();
                changeCameraPosition()
                break;
            case "camera5":
                openViewCamera();
                removeViewCameraFromWindow()
                break;
            }
            uexWidgetOne.onMemoryWarning = function(isWarning, level) {
                alert("warning");
            };

            uexWidgetOne.cbError = function(opCode, errorCode, errorInfo) {
                alert("errorCode:" + errorCode + "\nerrorInfo:" + errorInfo);
            }
        })
        var commonCallback = function(data) {
            alert("commonCallBack:" + JSON.stringify(data));
        };

        function open() {
            var comtextareass = '0';
            var quality = '100';
            var photoValue = '{"width":"100","height":"50"}';
            uexCamera.open(comtextareass, quality, commonCallback);
        }

        function openInternal() {

            var comtextareass = '0';
            var quality = '100';
            var photoValue = '{"width":"100","height":"50"}';
            uexCamera.openInternal(comtextareass, quality, photoValue, commonCallback);

        }

        function openViewCamera() {

            var x = "0";
            var y = "0";
            var w = "600";
            var h = "1000";
            var location = "奥格瑞玛";
            var quality = "100";
            //var quality = 100;
            uexCamera.openViewCamera(x, y, w, h, location, quality, commonCallback);
        }

        function changeFlashMode() {
            var flashMode = "2"//document.getElementById("flashMode").value; 
            alert(uexCamera.changeFlashMode(flashMode));
        }

        function changeCameraPosition() {
            var cameraPosition = "1"//document.getElementById("cameraPosition").value; 
            alert(uexCamera.changeCameraPosition(cameraPosition));
        }
        
        function removeViewCameraFromWindow(){
            uexCamera.removeViewCameraFromWindow()
        }
    </script>
</html>
