<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">覆盖物功能</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openmap();">
                                    打开
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap();">
                                    关闭
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addMakersOverLayer();">
                                    添加标注
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="setMakerOverLayer();">
                                    修改标注
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="removeOverLayer();">
                                    删除标注（单个）
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addPolyline();">
                                    折现
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('151');">
                                    清除折现
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addArc();">
                                    弧形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('152');">
                                    清除弧形
                                </div>
                            </div>
                        </div><div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addCircle();">
                                    圆形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('153');">
                                    清除圆形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addPolygon()">
                                    多边形
                                </div>
                            </div>
                        </div><div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('154');">
                                    清除多边形
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addGround();">
                                    地形图
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('155');">
                                    清除地形图
                                </div>
                            </div>
                        </div><div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addDot();">
                                    圆点
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('150');">
                                    清除圆点
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="addText();">
                                    文字
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="clearOver('156');">
                                    清除文字
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        var isSetLoc = 0;
        var currentId;
        var markerObj1 = new Object();
        var markerObj2 = new Object();
        appcan.ready(function() {
            uexWidgetOne.cbError = function(opid, type, data) {
                alert(data);
            }
            uexBaiduMap.onMapClickListener = function makerListner(json) {
                alert("onMapClickListener: " + json);
                uexBaiduMap.hideBubble();
            }
            uexBaiduMap.onMapDoubleClickListener = function makerListner(json) {
                alert("onMapDoubleClickListener: " + json);
            }
            uexBaiduMap.onMapLongClickListener = function makerListner(json) {
                alert("onMapLongClickListener: " + json);
            }
            uexBaiduMap.onSDKReceiverError = function makerListner(json) {
                alert("onSDKReceiverError: " + json);
            }
            uexBaiduMap.onMarkerClickListener = function makerListner(id) {
                alert("onMarkerClickListener: " + id);
                uexBaiduMap.showBubble(id);
            }
            uexBaiduMap.onMarkerBubbleClickListener = function makerListner(id) {
                alert("onMarkerBubbleClickListener: " + id);
            }
        });
        function openmap() {
            var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
            var w = screen.availWidth - 20;
            var h = screen.availHeight - divTop;
            isSetLoc = 0;
            uexBaiduMap.open(10, divTop, w, h, '116.401', '39.925');
        }

        function closeMap() {
            uexBaiduMap.close();
        }

        function addMakersOverLayer() {
            var makerId = '10001';
            var makerInfo = [{
                id : "10001",
                longitude : "116.400244",
                latitude : "39.963175",
                icon : "http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
                bubble : {
                    title : "title1",
                    bgImage : "res://btn.png"
                }
            }, {
                id : "10002",
                longitude : "116.369199",
                latitude : "39.942821",
                bubble : {
                    title : "title2",
                    bgImage : "res://btn.png"
                }
            }, {
                id : "111",
                longitude : "116.404",
                latitude : "39.915",
                icon : "http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
                bubble : {
                    title : "title3",
                    bgImage : "res://btn.png"
                }
            }];
            currentId = makerId;
            var makerInfo = JSON.stringify(makerInfo);
            uexBaiduMap.addMarkersOverlay(makerInfo);

        }

        function setMakerOverLayer() {
            var makerId = '10002';
            var makerInfo = {
                makerInfo : {
                    longitude : "116.232323",
                    latitude : "39.021514",
                    icon : "http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
                    bubble : {
                        title : "change-title",
                        bgImage : "res://btn.png"
                    }
                }
            };
            var makerInfo = JSON.stringify(makerInfo);
            uexBaiduMap.setCenter(116.232323, 39.021514);
            uexBaiduMap.setMarkerOverlay(makerId, makerInfo);
            uexBaiduMap.setBubbleShow(makerId, isShow);
        }

        function removeOverLayer() {
            uexBaiduMap.removeMakersOverlay('["10001"]');
        }

        function addPolyline() {
            var jssonstr = {
                id : "151",
                fillColor : "#990033",
                lineWidth : "2.0",
                property : [{
                    longitude : "116.357428",
                    latitude : "39.93923"
                }, {
                    longitude : "116.347428",
                    latitude : "39.89923"
                }]
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addPolylineOverlay(jssonstr);
        }

        function clearOver(type) {
            var idarr = type;
            uexBaiduMap.removeOverlay(idarr);
        }

        function addArc() {
            var jssonstr = {
                id : "152",
                strokeColor : "#990033",
                lineWidth : "2.0",
                startLongitude : "116.400244",
                startLatitude : "39.963175",
                centerLongitude : "116.369199",
                centerLatitude : "39.942821",
                endLongitude : "116.401394",
                endLatitude : "39.906965"
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addArcOverlay(jssonstr);
        }

        function addCircle() {
            var jssonstr = {
                id : "153",
                longitude : "116.404",
                latitude : "39.915",
                radius : "1000",
                fillColor : "#4169E1",
                strokeColor : "#990033",
                lineWidth : "4"
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addCircleOverlay(jssonstr);
        }

        function addPolygon() {
            var jsonstr = {
                id : "154",
                fillColor : "#990033",
                strokeColor : "#990033",
                lineWidth : "2.0",
                property : [{
                    longitude : "116.357428",
                    latitude : "39.93923"
                }, {
                    longitude : "116.327428",
                    latitude : "39.91923"
                }, {
                    longitude : "116.347428",
                    latitude : "39.89923"
                }, {
                    longitude : "116.367428",
                    latitude : "39.89923"
                }]
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addPolygonOverlay(jsonstr);
        }

        function addGround() {
            var jsonstr = {
                id : "155",
                imageUrl : "http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg",
                transparency : "0.5",
                property : [{
                    longitude : "116.380338",
                    latitude : "39.92235"
                }, {
                    longitude : "116.414977",
                    latitude : "39.947246"
                }]
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addGroundOverlay(jsonstr);
        }

        function addDot() {
            var jsonstr = {
                id : "150",
                fillColor : "#990033",
                radius : "50",
                latitude : "39.963175",
                longitude : "116.400244"
            };
            var jssonstr = JSON.stringify(jssonstr);
            uexBaiduMap.addDotOverlay(jsonstr);
        }

        function addText() {
            var jsonstr = {
                id : "156",
                bgColor : "#FFFF00",
                fontSize : "24",
                fontColor : "#FF00FF",
                text : "baidu map",
                rotate : "-30",
                longitude : "116.400244",
                latitude : "39.963175"
            };
            var jsonstr = JSON.stringify(jsonstr);
            uexBaiduMap.setCenter("116.400244", "39.963175");
            uexBaiduMap.addTextOverlay(jsonstr);
        }

        function closeWin() {
            uexWindow.close(-1);
        }
    </script>
</html>