<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            .uin{width: 30%;}
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">POI搜索</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openmap()">
                                   打开
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap()">
                                    关闭
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="poiSearchInCity()">
                                    城市检索
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="poiNearbySearch()">
                                    周边检索
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="poiBoundSearch()">
                                    区域检索
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="busLineSearch();">
                                    公交检索（114路）
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="removeBusLine()">
                                   清除公交
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="preBusLineNode()">
                                    上个站点
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="nextBusLineNode();">
                                    下个节点
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        var isSetLoc = 0;
        appcan.ready(function() {
            uexWidgetOne.cbError = function(opid, type, data) {
                alert(data);
            }
            uexBaiduMap.onSDKReceiverError = function makerListner(json) {
                alert("onSDKReceiverError: " + json);
            }
            uexBaiduMap.cbPoiSearchResult = function makerListner(json) {
                alert("cbPoiSearchResult: " + json);
            }
            uexBaiduMap.cbBusLineSearchResult = function makerListner(json) {
            }
        });
        function closeWin() {
            uexWindow.close(-1);
        }

        function openmap() {
            var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
            var w = screen.availWidth - 20;
            var h = screen.availHeight / 2;
            isSetLoc = 0;
            uexBaiduMap.open(10, divTop, w, h, "116.309", "39.977");
        }

        function closeMap() {
            uexBaiduMap.close();
        }

        function poiSearchInCity() {
            //var jsonstr = '{"city":"北京","searchKey":"电影院","pageNum":"0"}';
            var jsonstr = '{"city":"北京","searchKey":"114","pageNum":"0"}';
            uexBaiduMap.poiSearchInCity(jsonstr);
        }

        function poiNearbySearch() {
            var jsonstr = '{"longitude":"116.309","latitude":"39.977","radius":"1000","searchKey":"美食|洗浴|酒店","pageNum":"0"}';
            uexBaiduMap.poiNearbySearch(jsonstr);
        }

        function poiBoundSearch() {
            var jsonstr = '{"searchKey": "电影院","pageNum": "0","northeast": {"longitude": "116.326664","latitude": "39.991418"},"southwest": {"longitude": "116.312705","latitude": "39.981730"}}';
            uexBaiduMap.poiBoundSearch(jsonstr);
        }

        function busLineSearch() {
            var jsonstr = '{"city":"北京","busLineName":"114"}';
            uexBaiduMap.busLineSearch(jsonstr);
        }

        function removeBusLine() {
            uexBaiduMap.removeBusLine();
        }

        function preBusLineNode() {
            uexBaiduMap.preBusLineNode();
        }

        function nextBusLineNode() {
            uexBaiduMap.nextBusLineNode();
        }




    </script>
</html>