<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style type="text/css">
            body{padding-bottom: 2em;}
            span {
                display: inline-block;
                width: 100%;
                box-sizing:border-box;
                font-size: 0.9em;
                color: #333;
                margin: 0.5em 0 !important;
            }
            input {
                color: #999;
                font-size: 0.8em !important;
            }
            span, input {
                padding-left: 1em !important;
            }
            .bc-border {
                border-color: #f6f6f6;
            }
            .bc-btn {
                margin: 1em;
                font-size: 0.9em;
                background: #2A89FF;
            }
            .first {
                padding-top: 0.5em
            }
            .breakword {
                padding-left: 1em;
            }
            textarea{width: 100%;box-sizing:border-box;min-height: 3em;outline: none;resize: none;font-size: 1em !important;color: #999 !important;-webkit-appearance: none;}
            /*body{padding-top: 2em !important;height: 100% !important}*/
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart style="background: #fff">
        <div id="settimeout" class="hide">
            <span>设置超时时间(毫秒)</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "time" value="30000" >
            </div>
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="setTimeOut()" >
                    设置超时时间
                </div>
            </div>
        </div>
        <div id="createU" class="hide">
            <span>1.UDP功能测试：</span>
            <span>绑定本地的UDP端口号：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "localPort" value="45666" >
            </div>
            <span>数据类型：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "datatypeU" value="0" >
            </div>
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="createUDPSocket()" >
                    创建UDP
                </div>
            </div>
        </div>
        <div id="setU" class="hide">
            <span>对方的ip：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "udpId" value="192.168.1.28">
            </div>
            <span>对方的port：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "udpPort" value="22222">
            </div>
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="setUDPIPandPort();">
                    设置UDP ip和port
                </div>
            </div>
        </div>
        <div id="sendU" class="hide">
            <span>输入要发送的UDP数据：</span>
            <textarea class="ubb ubt bc-border c-wh tcxx breakword" id="udpData" placeholder="发送给UDP服务器的数据">发送给UDP服务器的数据</textarea>
            <!-- <div class="ubb ubt bc-border c-wh tcxx breakword" id="udpData">
                发送给UDP服务器的数据
            </div> -->
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="sendUDP();">
                    发送UDP
                </div>
            </div>
            <span>接收到的UDP数据为：</span>
            <div class="ubb ubt bc-border c-wh tcxx breakword" id="getUDPData"></div>
        </div>
        <div class="uin hide" id="closeU">
            <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="closeUDP();">
                关闭UDP
            </div>
        </div>
        <div id="createT" class="hide">
            <span>2.TCP功能测试：</span>
            <span>数据类型：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "datatypeT" value="0" >
            </div>
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="createTCPSocket();">
                    创建TCP
                </div>
            </div>
        </div>
        <div id="setT" class="hide">
            <span>对方的ip：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "tcpId" value="192.168.1.28">
            </div>
            <span>对方的port：</span>
            <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                <div class="umw1-7"></div>
                <input type="text"  class="ub-f1 font-c" id = "tcpPort" value="2009">
            </div>
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="setTCPIPandPort();">
                    设置TCP ip和port
                </div>
            </div>
        </div>
        <div id="sendT" class="hide">
            <span>输入要发送的TCP数据：</span>
            <textarea class="ubb ubt bc-border c-wh tcxx breakword" id="tcpData" placeholder="发送给TCP服务器的数据">发送给TCP服务器的数据</textarea>
            <!-- <div class="ubb ubt bc-border c-wh tcxx breakword" id="tcpData">
                
            </div> -->
            <div class="uin">
                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="sendTCP()">
                    发送TCP
                </div>
            </div>
            <span>接收到的TCP数据为：</span>
            <div class="ubb ubt bc-border c-wh tcxx breakword" id="getTCPData"></div>
        </div>
        <div class="uin hide" id="closeT">
            <div class="ub btn bc-text-head bc-btn ub-ac ub-pc"  onclick="closeTCP();">
                关闭TCP
            </div>
        </div>

        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
        <!-- <script src="../../../js/my.js"></script> -->
    </body>
    <script>
        appcan.ready(function() {
            $("div").removeClass("hide")
            uexSocketMgr.onData = function(opCode, text) {
                if (opCode == socketUDP) {
                    document.getElementById('getUDPData').innerHTML = text;
                }
                if (opCode == socketTCP) {
                    document.getElementById('getTCPData').innerHTML = text;
                }
            }
            uexSocketMgr.onDisconnected = function(opCode) {
                alert("连接断开");
            }
            
            var index = appcan.locStorage.val("index");
            switch(index) {
            case "socket0":
                $("#createU").removeClass("hide");
                break;
            case "socket1":
                $("#createT").removeClass("hide");
                break;
            case "socket2":
                $("#settimeout").removeClass("hide");
                break;
            case "socket3":
                $("#setU").removeClass("hide");
                $("#setT").removeClass("hide");
                break;
            case "socket4":
                $("#sendU").removeClass("hide");
                $("#sendT").removeClass("hide");
                break;
            case "socket5":
                $("#closeU").removeClass("hide");
                $("#closeT").removeClass("hide");
                break;
            }
        })
        var socketUDP = 1;
        var socketTCP = 2;
        var dataType = 2;

        function createUDPSocket() {
            var result = uexSocketMgr.createUDPSocket(socketUDP, document.getElementById('localPort').value, document.getElementById('datatypeU').value);
            if (result) {
                alert("创建UDP成功")
            } else {
                alert("创建UDP失败")
            }
        }

        function createTCPSocket() {
            var result = uexSocketMgr.createTCPSocket(socketTCP, document.getElementById('datatypeT').value);
            if (result) {
                alert("创建TCP成功")
            } else {
                alert("创建TCP失败")
            }
        }

        function setTimeOut() {
            uexSocketMgr.setTimeOut(socketUDP, document.getElementById('time').value)
            uexSocketMgr.setTimeOut(socketTCP, document.getElementById('time').value)
            alert("设置成功")
        }

        function setUDPIPandPort() {
            uexSocketMgr.setInetAddressAndPort(socketUDP, document.getElementById('udpId').value, document.getElementById('udpPort').value, function(data) {
                if (data==0) {
                    alert("创建UDP成功")
                } else {
                    alert("创建UDP失败")
                }
            });
        }

        function setTCPIPandPort() {
            uexSocketMgr.setInetAddressAndPort(socketTCP, document.getElementById('tcpId').value, document.getElementById('tcpPort').value, function(data) {
                if (data==0) {
                    alert("创建TCP成功")
                } else {
                    alert("创建TCP失败")
                }
            });
        }

        function sendUDP() {
            uexSocketMgr.sendData(socketUDP, document.getElementById('udpData').value, function(data) {
                if (data==0) {
                    alert("发送成功")
                } else {
                    alert("发送失败")
                }
            });
        }

        function sendTCP() {
            uexSocketMgr.sendData(socketTCP, document.getElementById('tcpData').value, function(data) {
                if (data==0) {
                    alert("发送成功")
                } else {
                    alert("发送失败")
                }
            });
        }

        function closeUDP() {
            uexSocketMgr.closeSocket(socketUDP);
            alert("已关闭UDP")
        }

        function closeTCP() {
            uexSocketMgr.closeSocket(socketTCP);
            alert("已关闭TCP")
        }
    </script>
</html>
