/*****************************************/
/*基础header颜色*/
.bc-head {
    background-color: #2A89FF;
}
/*****************************************/
/*基础body背景颜色*/
.bc-bg {
    background-color: #F2F2F2;
}
/*辅助控件背景颜色*/
.sc-bg {
    background-color: #EEEEEE;
}
/*辅助控件背景颜色*/
.sc-bg-active {
    background-color: #DFDFDF;
}
/*警告背景色*/
.sc-bg-alert {
    background-color: #F16412;
}
/*****************************************/
/*基础字体颜色*/
.bc-text {
    color: #333;
}
/*基础标题字体颜色*/
.bc-text-head {
    color: white;
}
/*辅助字体颜色*/
.sc-text {
    color: #9fa0a4;
}
/*辅助字体颜色*/
.sc-text-active {
    color: #2A89FF !important;
}
/*辅助字体颜色*/
.sc-text-hint {
    color: #E3E3E3;
}
/*辅助字体颜色*/
.sc-text-warn {
    color: #FC7800;
}
/*辅助字体颜色*/
.sc-text-tab {
    color: #A6A8AF;
}
/*****************************************/
/*基础边框颜色*/
.bc-border {
    border-color: #E5E5E5;
}
/*辅助边框颜色*/
.sc-border {
    border-color: #FFFFFF;
}
.sc-border-tab {
    border-color: #C9C9C9;
}
/*****************************************/
/*基础按钮颜色*/
.bc-btn {
    background-color: #2A89FF;
}
/*辅助按钮颜色*/
.sc-btn {
    background-color: #00A1EA;
}






