<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/ui-box.css">
        <link rel="stylesheet" href="../../css/ui-base.css">
        <link rel="stylesheet" href="../../css/ui-color.css">
        <link rel="stylesheet" href="../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../css/appcan.control.css">
        <link rel="stylesheet" href="../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../js/appcan.js"></script>
    <script src="../../js/appcan.control.js"></script>
    <script src="../../js/appcan.listview.js"></script>
    </body>
    <script>
        appcan.ready(function() {
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "打开菜单",
            id : "1"
        }, {
            title : "setItemChecked",
            subTitle : " 设置tab选中项",
            id : "2"
        }, {
            title : "close",
            subTitle : "关闭菜单",
            id : "3"
        }])
        lv.on("click", function(ele, obj, curEle) {
            appcan.window.open("tabBar", "index.html", 10);
            appcan.locStorage.val("index","tab"+(obj.id-1));
            appcan.locStorage.val("tabbarHeader",obj.title);
        })

    </script>
</html>
