<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport"content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" href="../css/ui-base.css">
  <link rel="stylesheet" href="../css/ui-box.css">
  <link rel="stylesheet" href="../css/ui-color-v3.css">
  <link rel="stylesheet" href="../css/new.css">
  <title>page10</title>
  <script src="../js/zy_control.js"></script>
  <script src="../js/zy_click.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/zy_json.js"></script>
  <script src="../js/zy_icache.js"></script>  
  <script type="text/javascript">
window.onload = function(){
				//jiazai();
} 
function jiazai(){ 
                var data=JSON.parse(getLocVal("data"));
				var iPath=getLocVal("imgPath");
			    var img="res://slideImg/6.png"
		     	$$('cont_img').src=img;
				$$("head_name")[0].innerHTML =data[3].case_name;
				var datar = data[3].case_introduction;
				if (datar.length <= 100) {
					$$("bott_con")[0].innerHTML = datar;
				}
				else {
					$$("bott_con")[0].innerHTML = datar.substr(0, 100) + "...";
				}	 
}
function openSlideWindow(){
	     var topMargin= 0;
		  var contentArray = {};
		  var iconArray = {};
		  var colorArray = {};
      uexSlidePager.openSlidePager(topMargin, contentArray, iconArray, colorArray);
}

</script>
 </head>
<body ontouchstart class="um-vp" onclick="">
 <div class="ub up c-wh ub-ac uc-a ub-ver" >
     <div class="uc-a ub  ub-ver het ">
         <div class="mar-1">
             <div  id="head_name" class="uinn font1 marg">
                案例集锦
             </div>
         </div>
         <div class="mar-2 " style="background-size:100%;">
             <img src="../slideImg/6.png" id="cont_img" class="contwh ub-img"  />
         </div>
         <div class=" ub ub-ver">
             	<div id="bott_con" class="ub uinf font2" >
正益无线案例集锦是一款离线案例展示工具，应用防钢琴键特效插件，为用户提供浏览式资讯阅读体验，本产品即将开源，开发者可以根据需求进行定制，扩展为销售案例工具。
             </div>
         </div>
     </div>
 </div>
 </body>
</html>
