<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/ui-box.css">
        <link rel="stylesheet" href="../../css/ui-base.css">
        <link rel="stylesheet" href="../../css/ui-color.css">
        <link rel="stylesheet" href="../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../css/appcan.control.css">
        <link rel="stylesheet" href="../../css/content.css">
        <link rel="stylesheet" href="../../css/common.css">
    </head>

    <body class="um-vp" style="background:#000;" ontouchstart  >
        <div id="content" class="ub-con ub-img" style="background-color: rgba(0,0,0,1)">       
        </div>
        <script src="../../js/appcan.js"></script>
        <script src="../../js/appcan.control.js"></script>
    </body>
    <script>
        var myimg=appcan.locStorage.getVal("myimg");
        appcan.ready(function() {
            $("#content").css("background-image","url("+myimg+")");
        });

        $("#content").click(function(){
            appcan.frame.close('bigimage');    
        })

    </script>
</html>