<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <style>
            .conbor .text {
                padding-left: 0.6em;
                padding-top: 0.5em;
            }
            span {
                margin-left: 0
            }
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">基本地图功能</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <!-- <div class="fa fa-book"></div> -->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <div class="text">
                            <span>类型：1(标准地图),2(卫星地图),3(黑夜地图)</span>
                        </div>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="type" value="1">
                        </div>
                        <br>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openmap();">
                                    打开地图
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="setType();">
                                    设置类型
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="openTrafficEnabled();">
                                    开启实时交通
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeTrafficEnabled();">
                                    关闭实时交通
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="setCenter();">
                                    设置中心点
                                </div>
                            </div>
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap();">
                                    关闭地图
                                </div>
                            </div>
                        </div>
                        <!-- <div class="ub ub-hor ub-pc" id="height">
                        <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="setCenter();">
                        设置中心点
                        </div>
                        </div>
                        <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="closeMap();">
                        关闭
                        </div>
                        </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            uexWidgetOne.cbError = function(opid, type, data) {
                alert(data);
            }
            uexGaodeMap.onSDKReceiverError = function makerListner(json) {
                alert("onSDKReceiverError: " + json);
            }
            uexGaodeMap.onMapClickListener = function(json) {
                alert("onMapClickListener:" + json);
            }
            uexGaodeMap.onMapLongClickListener = function(json) {
                alert("onMapLongClickListener:" + json);
            }
            uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
        });
        function closeWin() {
            uexWindow.close(-1);
        }

        function onMapLoadedListener() {
            uexWindow.toast(0, 5, "地图加载完成", 1000);
        }

        function openmap() {
            var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 70;
            var w = screen.availWidth - 20;
            var h = screen.availHeight / 2;
            var params = {
                left : 10,
                top : divTop,
                width : w,
                height : h,
                longitude : 114.402815,
                latitude : 30.475798
            };
            var data = JSON.stringify(params);
            uexGaodeMap.open(data);
        }

        function setType() {
            var t = document.getElementById("type").value;
            var params = {
                type : t
            };
            var data = JSON.stringify(params);
            uexGaodeMap.setMapType(data);
        }

        function openTrafficEnabled() {
            var params = {
                type : 1
            };
            var data = JSON.stringify(params);
            uexGaodeMap.setTrafficEnabled(data);
        }

        function closeTrafficEnabled() {
            var params = {
                type : 0
            };
            var data = JSON.stringify(params);
            uexGaodeMap.setTrafficEnabled(data);
        }

        function setCenter() {
            var params = {
                longitude : '150.402815',
                latitude : '30.475798'
            };
            var data = JSON.stringify(params);
            uexGaodeMap.setCenter(data);
        }

        function closeMap() {
            uexGaodeMap.close();
        }
    </script>
</html>