<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget appId="11532131" channelCode="0000" height="480" pid="" sreensize="4.5" version="00.00.0000" viewmode="application" widgetId="" width="320">
	
	<name>AppCan Native 开发</name>
	<description/>
	<author email=""> </author>
	<icon src="icon.png"/>
	<license href=""/>
	<content encoding="utf-8" src="index.html"/>
	<updateurl/>
	<logserverip/> 
	<showmyspace>false</showmyspace>
	<obfuscation>false</obfuscation>
	<bgcolor>#fefefe</bgcolor>
	<orientation>1</orientation>
<debug/>
<partobfuscation>false</partobfuscation>
<webapp/>
<config desc="uexALiBaiChuan" type="URLSCHEME"> 
    <urlScheme name="uexALiBaiChuan" schemes="['tbopen23368914']"/> 
</config> 
<config desc="uexSina" type="URLSCHEME">
    <urlScheme name="uexSina" schemes="['wb4072168403']"/>
</config>
<config desc="whiteList" type="AUTHORITY">
    <permission platform="iOS" info="urlSchemeWhiteList">
    <string>sinaweibohd</string>
    <string>sinaweibo</string>
    <string>sinaweibosso</string>
    <string>sinaweibohdsso</string>
    <string>weibosdk</string>
    <string>weibosdk2.5</string>
    <string>mqzoneopensdk</string> 
	<string>mqzoneopensdkapi</string>
	<string>mqzoneopensdkapi19</string>
	<string>mqzoneopensdkapiV2</string>
	<string>mqqOpensdkSSoLogin</string>
	<string>mqqopensdkapiV2</string>
	<string>mqqopensdkapiV3</string>
	<string>wtloginmqq2</string>
	<string>mqqapi</string>
	<string>mqqwpa</string>
	<string>mqzone</string>
	<string>mqq</string>
    </permission>
</config>
<config desc="uexQQ" type="URLSCHEME">
	<urlScheme name="uexQQ" schemes="['QQ0003640E','tencent222222']"/>
</config>
</widget>
