<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
        <span>当前的加速度值（X，Y，Z）为：</span>
        <div class="tcxx" id="accelerometer"></div>
        <div id="listview1"  class="ubt bc-border sc-bg umar-t"></div>
        <span>当前的方向值（X，Y，Z）为：</span>
        <div class="tcxx" id="orientation"></div>
        <div id="listview2"  class="ubt bc-border sc-bg umar-t"></div>
        <span>当前的磁场值（X，Y，Z）为：</span>
        <div class="tcxx" id="field"></div>
        <div id="listview3"  class="ubt bc-border sc-bg umar-t"></div>
        <span>当前的光亮度值为：</span>
        <div class="tcxx" id="light"></div>
    </body>
    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            uexSensor.onAccelerometerChange = accelerometerChange;
            uexSensor.onOrientationChange = orientation;
            uexSensor.onMagneticChange = magneticChange;
            uexSensor.onLightChange = light;
        });

        function accelerometerChange(x, y, z) {
            document.getElementById('accelerometer').innerHTML = "X=" + x + ";<br>Y=" + y + ";<br>Z=" + z;
        }

        function orientation(x, y, z) {
            document.getElementById('orientation').innerHTML = "X=" + x + ";<br>Y=" + y + ";<br>Z=" + z;
        }

        function magneticChange(x, y, z) {
            document.getElementById('field').innerHTML = "X=" + x + ";<br>Y=" + y + ";<br>Z=" + z;
        }

        function light(data) {
            document.getElementById('light').innerHTML = data;
        }

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : false,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "开始加速度传感器",
            id : "1"
        }, {
            title : "close",
            subTitle : "停止加速度传感器",
            id : "2"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openSensor();
                break;
            case "2":
                stop();
                break;
            }
        })
        function openSensor() {
            uexSensor.open(1, 3);
        }

        function stop() {
            uexSensor.close('1');
        }

        var lv1 = appcan.listview({
            selector : "#listview1",
            type : "thinLine",
            hasIcon : false,
            hasAngle : false,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv1.set([{
            title : "open(仅支持Android)",
            subTitle : "开始方向传感器",
            id : "1"
        }, {
            title : "close(仅支持Android)",
            subTitle : "停止方向传感器",
            id : "2"
        }])
        lv1.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openSensor1();
                break;
            case "2":
                stop1();
                break;
            }
        })
        function openSensor1() {
            uexSensor.open(2, 3);
        }

        function stop1() {
            uexSensor.close('2');
        }

        var lv2 = appcan.listview({
            selector : "#listview2",
            type : "thinLine",
            hasIcon : false,
            hasAngle : false,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv2.set([{
            title : "open",
            subTitle : "开始磁场传感器",
            id : "1"
        }, {
            title : "close",
            subTitle : "停止磁场传感器",
            id : "2"
        }])
        lv2.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openSensor2();
                break;
            case "2":
                stop2();
                break;
            }
        })
        function openSensor2() {
            uexSensor.open(3, 3);
        }

        function stop2() {
            uexSensor.close('3');
        }

        var lv3 = appcan.listview({
            selector : "#listview3",
            type : "thinLine",
            hasIcon : false,
            hasAngle : false,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv3.set([{
            title : "open(仅支持Android)",
            subTitle : "开始光亮传感器",
            id : "1"
        }, {
            title : "close(仅支持Android)",
            subTitle : "停止光亮传感器",
            id : "2"
        }])
        lv3.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openSensor3();
                break;
            case "2":
                stop3();
                break;
            }
        })
        function openSensor3() {
            uexSensor.open(6,3);
        }

        function stop3() {
            uexSensor.stop('6');
        }
    </script>
</html>
