<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {

        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "zip",
            subTitle : "压缩文件",
        }, {
            title : "unzip",
            subTitle : "解压缩文件",
        }, {
            title : "zipWithPassword",
            subTitle : "以加密的方式压缩文件",
        }, {
            title : "unzipWithPassword",
            subTitle : "解压缩加密的文件",
        }])
        lv.on("click", function(ele, obj, curEle) {
            var name = obj.title;
            eval(name + "()");
        })
        // var zipPath = 'res://1.png';
        var unzipPath = "wgt://data/test.zip";
        var unzipPathPass = "wgt://data/test2.zip";
        var type = 0;
        function zip() {
            zipExplorer()
            type = 0
        }

        function zipWithPassword() {
            zipExplorer()
            type = 1

        }

        function unzip() {
            uexZip.unzip(unzipPath, "wgt://data/test/", function(result) {
                alert("result: " + result);
            });
        }

        function unzipWithPassword() {
            uexZip.unzipWithPassword(unzipPathPass, "wgt://data/test2/", "12345", function(result) {
                alert("result: " + result);
            });
        }

        function zipExplorer() {
            uexFileMgr.explorer("/sdcard/widgetone", function(path) {
                if (type == 0) {
                    uexZip.zip(path, "wgt://data/test.zip", function(result) {
                        alert("result: " + result);
                    });
                } else {
                    uexZip.zipWithPassword(path, "wgt://data/test2.zip", "12345", function(result) {
                        alert("result: " + result);
                    });
                }
            });
        }
    </script>
</html>
