<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">

    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">startChinaUnionPay</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l">
                <div class="uin  ub-f1 " id="startChinaUnionPay">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc ">
                            startChinaUnionPay
                        </div>
                    </div>
            </div>

            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
        <script  src="js/CCLog.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            uexApplePay.cbStartChinaUnionPay = function(info) {
                CCLog("asyncCallback:" + info);
            }
            uexApplePay.onChinaUnionPayFinish = function(info) {
                CCLog("onFinish:" + info);
            }
        });

        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })
        appcan.button("#startChinaUnionPay", "btn-act", function() {
            startChinaUnionPay();
        })
        var startChinaUnionPay = function() {

            var info = {
                networks : "ChinaUnionPay"
            }
            //alert(info);
            var canPay = false;
            var status = uexApplePay.canMakePayment(JSON.stringify(info));
            CCLog(status);
            switch(status) {
            case 0: {
                CCLog("可以支付");
                canPay = true;
                break;
            }
            case 1: {
                CCLog("该系统不支持支付");
                break;
            }
            case 2: {
                CCLog("该设备不支持支付");
                break;
            }
            case 3: {
                CCLog("该苹果账号不支持支付");
                break;
            }
            }
            if (!canPay) {
                return;
            };

            var data = {
                merchantIdentifier : "merchant.com.zywx.devTest",
                orderInfo : "201607141726077880738", //从http://101.231.114.216:1725/sim/getacptn可以获取测试用的orderInfo
                mode : "00",
            };
            var result = uexApplePay.startChinaUnionPay(JSON.stringify(data));
            CCLog("syncCallback:" + result);

        }

    </script>
</html>