<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <style type="text/css">
            #tabview {
                background-color: #FFFFFF;
            }
            #tabview .sc-text-tab .ulev {
                color: #898b92;
            }
            #tabview .sc-text-active .ulev {
                color: #2A89FF !important;
            }
            .tabicon {
                width: 0.8em;
                height: 0.8em
            }
            .basic {
                background-image: url("css/res/home/images/basic.png")
            }
            .basic-act {
                background-image: url("css/res/home/images/basic-act.png")
            }
            .dev {
                background-image: url("css/res/home/images/dev.png")
            }
            .dev-act {
                background-image: url("css/res/home/images/dev-act.png")
            }
            .code {
                background-image: url("css/res/home/images/code.png")
            }
            .code-act {
                background-image: url("css/res/home/images/code-act.png")
            }
            .home {
                background-image: url("css/res/home/images/home.png")
            }
            .home-act {
                background-image: url("css/res/home/images/home-act.png")
            }
            .tab_m .item {
                padding-bottom: 0.2em
            }
        </style>
    </head>
    <body class="um-vp" ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn fa fa-bars" id="nav-left"></div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">AppCan Native 开发助手</h1>
                <div class="nav-btn" id="nav-right">
                    <!--按钮开始-->

                    <!--按钮结束-->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l ">

            </div>
            <!--content结束-->
            <div id="tabview" class="uf sc-bg ubt sc-border-tab"></div>

        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.tab.js"></script>
        <script src="dev4/thirdSDK/uexEasemob/js/zy_control.js"></script>
    </body>
    <script>
        // appcan.ready(function(){
        //
        // })
        appcan.ready(function() {
            var titHeight = $('#header').offset().height;
            appcan.locStorage.val("titHeight", titHeight);
            var footHeight = $('#tabview').offset().height;
            var pageHeight = $('#page_0').offset().height;
            var Height = pageHeight - titHeight - footHeight;
            uexWindow.openPopover("index", 0, "dev4_content.html", "", 0, titHeight, '', Height, '', 0, 0);
            ////
            // uexWindow.openPopover("index", 0, "index_content.html", "", 0, titHeight, '', Height, '', 0, 0);
            // appcan.frame.open("content", "index_content.html", 0, titHeight);
            window.onorientationchange = window.onresize = function() {
                appcan.frame.resize("content", 0, titHeight);
            }
            openSliding();
            var param = {
                isSupport : true
            };
            uexWindow.setIsSupportSwipeCallback(JSON.stringify(param));
            uexWindow.onSwipeRight = function() {
                showSliding();
            }
            uexBluetoothLE.cbConnect = cbConnect;
            uexBluetoothLE.onLeScan = onLeScan;
            uexBluetoothLE.onConnectionStateChange = onConnectionStateChange;
            uexBluetoothLE.onServicesDiscovered = onServicesDiscovered;
            uexBluetoothLE.cbCharacteristicRead = onCharacteristicRead;
            uexBluetoothLE.onCharacteristicChanged = onCharacteristicChanged;
            uexBluetoothLE.cbCharacteristicWrite = onCharacteristicWrite;
            uexBluetoothLE.cbSearchForCharacteristic = cbSearchForCharacteristic;
            uexBluetoothLE.cbSearchForDescriptor = cbSearchForDescriptor;
            uexBluetoothLE.cbReadDescriptor = cbReadDescriptor;
            uexBluetoothLE.cbWriteDescriptor = cbWriteDescriptor;
            uexBluetoothLE.cbInit = cbInit;
            
            uexLocalNotification.onActive = onActiveCallBack;
            uexLocalNotification.onMessage = onMessageCallBack;
            cp('root');
        
            //***TEST***
            uexEasemob.cbInit = function(data) {
                postToFront('cbInit:', data);
            }
            //[1.10]
            uexEasemob.onConnected = function(data) {
                postToFront('onConnected:', data);
            }
            //[1.11]
            uexEasemob.onDisconnected = function(data) {
                postToFront('onDisconnected:', data);
            }
            //[1.3]
            uexEasemob.cbLogin = function(data) {
                postToFront('cbLogin:', data);
            }
            //[1.6]
            uexEasemob.cbRegisterUser = function(data) {
                postToFront('cbRegisterUser:', data);
            }
            //[1.9]
            uexEasemob.cbGetLoginInfo = function(data) {
                postToFront('cbGetLoginInfo:', data);
            }
            //[2.1]
            uexEasemob.onNewMessage = function(data) {
                postToFront('onNewMessage:', data);
                globalPost('onNewMessage:' + data);

                var data1 = JSON.parse(data);
                alert(data1.messageBody.text);
            }
            //[2.2]
            uexEasemob.onCmdMessageReceive = function(data) {
                postToFront('onCmdMessageReceive:', data);
            }
            //[2.3]
            uexEasemob.onAckMessage = function(data) {
                postToFront('onAckMessage:', data);
            }
            //[2.4]
            uexEasemob.onDeliveryMessage = function(data) {
                postToFront('onDeliveryMessage:', data);
            }
            //[2.13]
            uexEasemob.cbGetMessageById = function(data) {
                postToFront('cbGetMessageById:', data);
            }
            //[3.2]
            uexEasemob.cbGetConversationByName = function(data) {
                postToFront('cbGetConversationByName:', data);
            };

            //[3.4]
            uexEasemob.cbGetMessageHistory = function(data) {
                postToFront('cbGetMessageHistory:', data);
            };

            //[3.6]
            uexEasemob.cbGetUnreadMsgCount = function(data) {
                alert(data);
                postToFront('cbGetUnreadMsgCount:', data);
            };

            //[3.10]
            uexEasemob.cbGetMsgCount = function(data) {
                postToFront('cbGetMsgCount:', data);
            };

            //[3.16]
            uexEasemob.cbGetChatterInfo = function(data) {
                postToFront('cbGetChatterInfo:', data);
            };

            //[3.18]
            uexEasemob.cbGetTotalUnreadMsgCount = function(data) {
                postToFront('cbGetTotalUnreadMsgCount:', data);
            };

            //[4.1]
            uexEasemob.onContactAdded = function(data) {
                postToFront('onContactAdded:', data);
            };

            //[4.2]
            uexEasemob.onContactDeleted = function(data) {
                postToFront('onContactDeleted:', data);
            };

            //[4.3]
            uexEasemob.onContactInvited = function(data) {
                postToFront('onContactInvited:', data);
            };

            //[4.4]
            uexEasemob.onContactAgreed = function(data) {
                postToFront('onContactAgreed:', data);
            };

            //[4.5]
            uexEasemob.onContactRefused = function(data) {
                postToFront('onContactRefused:', data);
            };

            //[4.7]
            uexEasemob.cbGetContactUserNames = function(data) {
                postToFront('cbGetContactUserNames :', data);
            };

            //[4.13]
            uexEasemob.cbGetBlackListUsernames = function(data) {
                postToFront('cbGetBlackListUsernames:', data);
            };

            //[5.1]
            uexEasemob.onInvitationDeclined = function(data) {
                postToFront('onInvitationDeclined:', data);
            };

            //[5.2]
            uexEasemob.onUserRemoved = function(data) {
                postToFront('onUserRemoved:', data);
            };

            //[5.3]
            uexEasemob.onGroupDestroy = function(data) {
                postToFront('onGroupDestroy:', data);
            };

            //[5.4]
            uexEasemob.onApplicationReceived = function(data) {
                postToFront('onApplicationReceived:', data);
            };

            //[5.5]
            uexEasemob.onApplicationAccept = function(data) {
                postToFront('onApplicationAccept:', data);
            };

            //[5.6]
            uexEasemob.onApplicationDeclined = function(data) {
                postToFront('onApplicationDeclined:', data);
            };

            //[5.28]
            uexEasemob.onGroupUpdateInfo = function(data) {
                postToFront('onGroupUpdateInfo:', data);
            };

            //[5.15]
            uexEasemob.cbGetGroupsFromServer = function(data) {
                postToFront('cbGetGroupsFromServer:', data);
            };

            //[5.17]
            uexEasemob.cbGetAllPublicGroupsFromServer = function(data) {
                postToFront('cbGetAllPublicGroupsFromServer:', data);
            };

            //[5.19]
            uexEasemob.cbGetGroup = function(data) {
                postToFront('cbGetGroup:', data);
            };

            //[5.27]
            uexEasemob.cbGetBlockedUsers = function(data) {
                postToFront('cbGetBlockedUsers:', data);
            };
            uexEasemob.onDidJoinedGroup = function(data) {
                alert("onDidJoinedGroup:" + data);
            };
            uexEasemob.onReceiveGroupInvitation = function(data) {
                alert("onReceiveGroupInvitation:" + data);
            };

            //[6.1]
            uexEasemob.onCallReceive = function(data) {
                postToFront('onCallReceive:', data);
            };

            //[6.2]
            uexEasemob.onCallStateChanged = function(data) {
                postToFront('onCallStateChanged:', data);
            };

            //APNS
            uexEasemob.cbRegisterRemoteNotification = function(data) {
                postToFront('cbRegisterRemoteNotification:', data);
            };

            uexEasemob.cbUpdatePushOptions = function(data) {
                postToFront('cbUpdatePushOptions:', data);
            };

            uexEasemob.cbIgnoreGroupPushNotification = function(data) {
                postToFront('cbIgnoreGroupPushNotification:', data);
            };

            uexEasemob.onApnsLaunch = function(data) {
                postToFront('onApnsLaunch:', data);
            }
            uexEasemob.cbGetRecentChatters = function(data) {
                postToFront('cbGetRecentChatters:', data);
            }
            uexEasemob.onMessageSent = function(data) {
                postToFront('onMessageSent:', data);
            }
            uexEasemob.onGroupCreated = function(data) {
                postToFront('onGroupCreated:', data);
            }
        })
        function onActiveCallBack(notificationID, message, extra) {
            alert("onActive:" + notificationID + "\nmessage:" + message + "\nextra:" + extra);
        }

        function onMessageCallBack(notID, message, extra) {
            alert("onMessage:" + notID + "\nmessage:" + message + "\nextra:" + extra);
        }

        var tabview = appcan.tab({
            selector : "#tabview",
            hasIcon : true,
            hasAnim : false,
            hasLabel : true,
            hasBadge : false,
            data : [
            // {
            // label : "基本功能",
            // "icon" : "tabicon home-act ub-img"
            // },
            {
                label : "基本功能4.0",
                "icon" : "tabicon basic-act ub-img"////
            }, {
                label : "案例分享",
                "icon" : "tabicon code ub-img"
            }]
        });
        tabview.on("click", function(obj, index) {
            var titHeight = $('#header').offset().height;
            var footHeight = $('#tabview').offset().height;
            var pageHeight = $('#page_0').offset().height;
            var Height = pageHeight - titHeight - footHeight;

            // if (index == 0) {
            // $("#header h1").text("AppCan Native 开发助手")
            // $(".tabicon").eq(0).removeClass("home").addClass("home-act");
            // $(".tabicon").eq(1).removeClass("basic-act").addClass("basic");
            // $(".tabicon").eq(2).removeClass("code-act").addClass("code");
            // uexWindow.openPopover("index", 0, "index_content.html", "", 0, titHeight, '', Height, '', 0, 0);
            // uexWindow.bringPopoverToFront("index");
            // // appcan.window.open("index", "index.html")
            // } else
            if (index == 0) {
                //$("#header h1").text("基本功能4.0")
                // $(".tabicon").eq(0).removeClass("home-act").addClass("home");
                $(".tabicon").eq(0).removeClass("basic").addClass("basic-act");
                ////
                $(".tabicon").eq(1).removeClass("code-act").addClass("code");
                // appcan.window.open("sample","sample.html")
                uexWindow.openPopover("dev4", 0, "dev4_content.html", "", 0, titHeight, '', Height, '', 0, 0);
                uexWindow.bringPopoverToFront("dev4");
            } else if (index == 1) {
                //$("#header h1").text("案例分享")
                // $(".tabicon").eq(0).removeClass("home-act").addClass("home");
                $(".tabicon").eq(0).removeClass("basic-act").addClass("basic");
                $(".tabicon").eq(1).removeClass("code").addClass("code-act");
                ////
                // uexWindow.openPopover("sample", 0, "sample_content.html", "", 0, titHeight, '', Height, '', 0, 0);
                // uexWindow.bringPopoverToFront("sample");
            }
        })
        function openSliding() {
            var paramss = {
                leftSliding : {
                    width : screen.availWidth / 1.6,
                    url : "slide.html",
                }
            };
            var paramStr = JSON.stringify(paramss);
            uexWindow.setSlidingWindow(paramStr);
            // uexWindow.setSlidingWindowEnabled(1);
        }

        function showSliding() {
            var params = {
                mark : 0
            };
            var paramStr = JSON.stringify(params);
            uexWindow.toggleSlidingWindow(paramStr);
        }


        appcan.button("#nav-left", "btn-act", function() {
            showSliding()
        })
        
        function cbConnect(info) {
            alert(info);
        }

        // function cbInit(info) {
            // alert(info);
        // }

        function onLeScan(info) {
            alert(info);
            window.setTimeout(function() {
                stopScanDevice()
            }, 10000);
        }
        function stopScanDevice() {
            var params = {
            };
            var data = JSON.stringify(params);
            uexBluetoothLE.stopScanDevice(data);
        }

        function onConnectionStateChange(info) {
            alert(info);
        }

        function onServicesDiscovered(info) {
            alert(info);
        }

        function onCharacteristicRead(info) {
            alert(info);
        }

        function onCharacteristicChanged(info) {
            alert(info);
        }

        function onCharacteristicWrite(info) {
            alert(info);
        }

        function cbSearchForCharacteristic(info) {
            alert(info);
        }

        function cbSearchForDescriptor(info) {
            alert(info);
        }

        function cbReadDescriptor(info) {
            alert(info);
        }

        function cbWriteDescriptor(info) {
            alert(info);
        }
        
        var cPage = "1";
        cp = function(name) {
            cPage = name;
        }
        postToFront = function(name, data) {
            window.localStorage.fName = name;
            window.localStorage.fData = data;
            var jsStr = 'callBack();';
            if (cPage == 'root') {
                uexWindow.evaluatePopoverScript("root", "content", jsStr);
            } else {
                uexWindow.evaluateScript(cPage, 0, jsStr);
            }

        }
        globalPost = function(data) {
            window.localStorage.gData = data;
            uexWindow.publishChannelNotification("1", "");
        }
    </script>
</html>