<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <link rel="stylesheet" href="css/uexEaseMob.css">
        <script src="js/zy_control.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            window.uexOnload = function(type) {
                uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
                uexWindow.easemobDemoGlobalPost = globalPost;

            }
            function openTest(name) {
                var jsStr = 'cp("' + name + '");';
                uexWindow.evaluateScript('root', 0, jsStr);
                openNewWin(name, name + ".html");

            }

        </script>
        <style type="text/css">
            #myCallback{margin-left: 0;width: 100%;margin-top: 1em;min-height: 7em;}
            .testbtn{margin:-0.5em;margin-bottom: 0.5em}
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div class="conbor">
            <div class="consj">
                <!-- <div id='globalPostArea'>
                    全局广播显示区域
                </div> -->
                <div onclick="openTest('Initialization')" class="testbtn">
                    初始化<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Message')" class="testbtn">
                    消息功能<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Conversation')" class="testbtn">
                    会话功能<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Friend')" class="testbtn">
                   好友功能<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Group')" class="testbtn">
                    群组功能<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Call')" class="testbtn">
                    通话功能<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <div onclick="openTest('Apns')" class="testbtn">
                    Apns推送<div class="fa fa-angle-right fa-2x"></div>
                </div>
                <!--<div onclick="openTest('dev')" class="testbtn">dev</div><br>-->

                <div id="myCallback">
                            <div id='TestCallBack'>
                            回调名
                        </div>
                        <div id='TestData'>
                            回调内容
                        </div>
                        </div>
            </div>
        </div>
    </body>
</html>
