<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <link rel="stylesheet" href="css/uexEaseMob.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 6px;
            }
            input[type="text"] {
                padding: .2em .4em;
                margin: .4em .6em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .6em .8em;
                margin: .4em .6em;
                font-size: 1.2em;
            }
        </style>
        <script src="js/zy_control.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            window.uexOnload = function(type) {
                uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
                uexWindow.easemobDemoGlobalPost = globalPost;
            }
            function makeVoiceCall() {
                var username = document.getElementById("makeVoiceCallusername").value;
                uexEasemob.makeVoiceCall('{"username":"' + username + '"}');
            }

            function answerCall() {
                uexEasemob.answerCall('');
            }

            function rejectCall() {
                uexEasemob.rejectCall('');
            }

            function endCall() {
                uexEasemob.endCall('');
            }

        </script>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="nav-btn" id="nav-left" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div><div class="text">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Call</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                    <!--插入按钮控件-->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla" style="">

                <div class="conbor">
                    <div class="consj" id="topDiv">
                        <div id='globalPostArea'>
                            全局广播显示区域
                        </div>
                        <div></div><span> makeVoiceCall</span>
                        <div>
                            username:
                        </div>
                        <input class="textbox" type="text" id="makeVoiceCallusername" value="mikuser2">
                        </input>
                        <input class='btn' type='button' value='调用接口' onclick='makeVoiceCall()'>
                        </input>

                        <div></div><span> answerCall</span>
                        <input class='btn' type='button' value='调用接口' onclick='answerCall()'>
                        </input>

                        <div></div><span> rejectCall</span>
                        <input class='btn' type='button' value='调用接口' onclick='rejectCall()'>
                        </input>

                        <div></div><span>endCall</span>
                        <input class='btn' type='button' value='调用接口' onclick='endCall()'>
                        </input>

                       <div id="myCallback">
                            <div id='TestCallBack'>
                            回调名
                        </div>
                        <div id='TestData'>
                            回调内容
                        </div>
                        </div>
                    </div>
                </div>
    </body>
    <script></script>
</html>
