.ubb-pic{
	border-right:2px solid;
}
.camera-bg{
	background-image:url('myImg/camera-bg.png');
}
.uwh-pic{
	width:3.75em;
	height:3.375em;
}
.t-blu2{
	color:#0670b7;
}
.uinn-a15{
	padding:0.52em 0;
}
.t-btn-a8{
	background-image:url('myImg/t-btn8.png');
}
.umar-t-pic{
	margin-top:-3.5em;
}
.camera{
	background-image: url(myImg/f-btn-img6.png);
}
.uinn-f{
	padding-top:0.35em;
	
}
.uop{
	background-color:transparent;
}
.c-wh
{
    background-color:#FFF;
}
.uwh-tBtn{
    width:1.75em;
    height:1.75em;
}

