<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        window.uexOnload = function() {
            appcan.locStorage.remove("index");
            uexWindow.setReportKey(0, 1)
            uexWindow.onKeyPressed = function(keyCode) {
                if (keyCode == 0) {
                    uexQcloudAV.close();
                    appcan.window.close();
                }
            }
            uexQcloudAV.onStateChanged = function(data) {
                alert(data);
            }
            uexQcloudAV.onNetworkStateChanged = function(data) {
                alert(data);
            }
        }

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "打开视频播放器",
            id:"1"
        }, {
            title : "play",
            subTitle : "播放",
            id:"2"
        }, {
            title : "seekTo",
            subTitle : "跳转到时间播放",
            id:"3"
        }, {
            title : "getCurrentTime",
            subTitle : "获取当前播放的时间",
            id:"4"
        }, {
            title : "pause",
            subTitle : "暂停",
            id:"5"
        }, {
            title : "stop",
            subTitle : "停止",
            id:"6"
        }, {
            title : "close",
            subTitle : "关闭",
            id:"7"
        }])
        lv.on("click", function(ele, obj, curEle) {
            appcan.locStorage.val("qcHeader",obj.title)
            appcan.locStorage.val("index", "qc" + (obj.id - 1));
            appcan.window.open("qc", "index.html", 10);
        })
        
    </script>
</html>
