<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/index.css">

<title>本地通知功能</title>
<script type="text/javascript">
	function addNotification() {
		alert("已经设置闹钟，五秒钟后将会提醒！");
		var d = new Date();
       d = d.getTime() + 5*1000;
		//non1-id, weekly, d, ""-ring Url 
		//non1
	 uexLocalNotification.add("alarm_6", d, 1, "message body", "ok", "", "daily", "5",'{"key1":"value1","key2":"value2"}');
	}
	
	function onActiveCallBack(notificationID,message,extra){
		alert("onActive:"+notificationID+"\nmessage:"+message+"\nextra:"+extra);
	}
    function onMessageCallBack(notID,message,extra) {
        alert("onMessage:" + notID  +  "\nmessage:" + message+"\nextra:"+extra);
   }
	window.uexOnload = function(){
		uexLocalNotification.onActive = onActiveCallBack;
		uexLocalNotification.onMessage = onMessageCallBack;
	}
	
</script>
</head>

<body>
	<div class="tit">本地通知功能</div>
	<div class="conbor">
			<div class="consj">
				<span>1.添加本地通知</span>
				<input class="btn" type="button" value="添加本地通知" onclick="addNotification()">
				<span>2.删除指定本地通知:</span>
				<input class="btn" type="button" value="删除指定本地通知" onclick="uexLocalNotification.remove('alarm_6')">
				<span>3.删除全部本地通知</span>
				<input class="btn" type="button" value="删除全部本地通知" onclick="uexLocalNotification.removeAll()">
			</div>
			<input class="btn" type="button" value="返回" onclick="uexWindow.back();">
		</div>
</body>
</html>