<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-color-v3.css">
        <link rel="stylesheet" href="../css/new.css">
        <link rel="stylesheet" href="../css/pag.css">
        <link rel="stylesheet" href="../css/new_file.css">
        <title>page01</title>
        <script src="../js/main.js"></script>
        <script src="../js/zy_click.js"></script>
        <script src="../js/zy_control.js"></script>
        <script src="../js/zy_json.js"></script>
        <script src="../js/zy_icache.js"></script>
        <script type="text/javascript">
            var id = 1001;
            window.uexOnload = function() {
                uexButton.onClick = function(data) {
                    uexButton.close(id);
                    uexWindow.close(-1);
                }
                createButton();
                uexWindow.onKeyPressed = function(k) {
                    if (k == 0) {
                        uexButton.close(id);
                        uexWindow.close(-1);
                    }
                }
                //监听物理返回键
                uexWindow.setReportKey(0, 1);

            }
            function createButton() {
                var id = 1001;
                var s = window.getComputedStyle($$('fonts'), null);
                var em = parseInt(s.fontSize);
                var x = em;
                var y = em;
                var width = parseInt(em * 2);
                var jsonData = '{"title":"","textSize":"0","titleColor":"#ffffff","bgImage":"res://img/left.png"}';
                uexButton.open(id, x, y, width, width, jsonData);
            }
        </script>
    </head>
    <body class="um-vp c-wh" ontouchstart>
        <div id="page_0" class="up ub ub-ver pd">
            <!--header开始-->
            <div id="head" class="pd"></div>
            <div class=" t-wh ub-img ub ub-ver">
                <div style="position:relative;">
                    <img id="head_img1" class="contwh ub ub-img" src="../img/1.png"/>
                    <!--img src="../img/left.png" class="ub-img leftwh pos head-p2"  onclick="winClose();"/-->
                </div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub ub-ver cont_padding ub bszb" style="padding:2em 1.25em;">
                <div class="ub ub-ver">
                    <div id="case01">
                        <div id="cont_head" class="bgcase">
                            <div class="ufl" style="height:3.5625em;line-height:3.5625em">
                                <div id="cont_Img" class="ufl umar-r">
                                    <img style="height:3.5625em;width:3.5625em; background-position:center;"src="../img/icon1.png"/>
                                </div>
                                <div class="ufl fz24" id="fonts">
                                    时讯通
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!--<div class="type ufr">
                            <div>
                            <span>行业：</span>
                            <span>电力行业</span>
                            </div>
                            <div>
                            <span>类别：</span>
                            <span>企业员工使用</span>
                            </div>
                            </div>-->
                            <div class="clear"></div>
                        </div>
                        <div id="cont_cont" style="margin-top: 1.875em;">
                            <div class="font5">
                                <p>
                                    <strong>应用名称</strong>
                                    <br>
                                    时讯通
                                    <br>
                                    <br>
                                    <strong>功能介绍</strong>
                                    <br>
                                    新华社时讯通是集内容展示和内部办公为一体的移动办公工具，实现了新闻查看、通知公告、我的工作、移动签到等功能模块；极大的节约了新华社移动信息化建设成本，提高了工作效率。
                                    <br>
                                    <br>
                                    <div>
                                        <table class="zebra">
                                            <thead>
                                                <tr>
                                                    <th> 序号 </th>
                                                    <th> 功能模块 </th>
                                                    <th> 描述 </th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td> &nbsp; </td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                            <tr>
                                                <td> 1 </td>
                                                <td> 新闻查看 </td>
                                                <td> 企业新闻、职工生活、建党学习、地方新闻 </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td> 通知公告 </td>
                                                <td> 通知公告 </td>
                                            </tr>
                                            <tr>
                                                <td> 3 </td>
                                                <td> 我的工作 </td>
                                                <td> 代办任务、我的申请、我的审批、我的邮箱 </td>
                                            </tr>
                                            <tr>
                                                <td> 4 </td>
                                                <td> 移动签到 </td>
                                                <td> 签到，签退 </td>
                                            </tr>
                                            <tr>
                                                <td> 5 </td>
                                                <td> 即时通信 </td>
                                                <td> 发送文本、图片等消息内容 </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <br/>
                                    <br/>
                                    <strong>应用界面</strong>
                                </p>
                                <p>
                                    <strong>
                                    <br>
                                    </strong>
                                </p>
                                <p>
                                    <div class="ub ub-pc ub-ac">
                                        <img src="../imgs/icon2_1.jpg" class="contwh ub ub-img" />
                                    </div>
                                    <br/>
                                    <div class="ub ub-pc ub-ac">
                                        <img src="../imgs/icon2_2.jpg" class="contwh ub ub-img"/>
                                    </div>
                                    <br/>
                                    <div class="ub ub-pc ub-ac">
                                        <img src="../imgs/icon2_3.jpg" class="contwh ub ub-img"/>
                                    </div>
                                    <br/>
                                </p>
                                <br/>
                                <br/>
                                <p>
                                    <strong>插件引用</strong>
                                    <br/>
                                    <div>
                                        <br/>
                                        <div class="ub">
                                            <div class="ub ub-f1 ub-ver ">
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"
                                                <a href="#" class="asty">uexDataAnalysis_invalid</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1">
                                                <a href="#" class="asty">uexAudio</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexCall</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexCamera</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexControl</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexDevice</a>
                                                </div>
                                                <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexDownloaderMgr</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexFileMgr</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexImageBrower</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexLocation</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexLog</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexSMS</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexUploaderMgr</a>
                                            </div>
                                        </div>
                                        <div class="ub ub-f1 ub-ver">
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexVideo</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexXmlHttpMgr</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexZip </a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexMSC</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexHandwritingBoard</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexLocalNotification</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexXHSNews</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexFileManager</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexFileManager</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexActionSheet</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexAutoAppCenterMgr</a>
                                            </div>
                                            <div class="btnpos btncor2  uinnself uba uc-a ub ub-pc ub-ac c-m1"  >
                                                <a href="#" class="asty">uexDHCitySXT</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <br/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--content结束-->
        <!--footer-->
        <!--<div id="footer" class="foot-bg foot-wh">
        <div class="ub ub-ac ub-pc foot-wh-cor mar1 uc-la" onClick="xinShar(1)" >
        <div class="ub bgimg ub-img img-wh"></div>
        <div class="ub ub-ac mar2 fontcor t-wh">分享到朋友圈</div>
        <div class="tcxx" id="showStatus"></div><br>
        </div>
        </div>-->
    </body>
</html>
