<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexScrollPicture.onPicItemClick = function(data) {
                alert(data);
            }
            uexWidgetOne.cbError = function(opid, type, error) {
                alert(error);
            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "createNewScrollPicture",
            subTitle : "新建轮播图",
            id : "1"
        }, {
            title : "startAutoScroll",
            subTitle : "开始图片轮播",
            id : "2"
        }, {
            title : "stopAutoScroll",
            subTitle : "停止图片轮播",
            id : "3"
        }, {
            title : "removeView",
            subTitle : "删除view",
            id : "4"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                createNewScrollPicture();
                break;
            case "2":
                startAutoScroll();
                break;
            case "3":
                stopAutoScroll();
                break;
            case "4":
                removeView();
                break;
            }
        })
        function createNewScrollPicture() {
            var param = {
                interval : 2000,
                anchor : ["0", "300"],
                height : 100,
                width : 200,
                urls : ["res://1-1.jpg", "res://1-2.jpg", "res://1-3.jpg", "res://1-4.jpg"],
                viewId : 1
            };
            uexScrollPicture.createNewScrollPicture(JSON.stringify(param));
        }

        function startAutoScroll() {
            var param = {
                viewId : 1
            };
            uexScrollPicture.startAutoScroll(JSON.stringify(param));
        }

        function stopAutoScroll() {
            var param = {
                viewId : 1
            };
            uexScrollPicture.stopAutoScroll(JSON.stringify(param));
        }

        function removeView() {
            var param = {
                viewId : 1
            };
            uexScrollPicture.removeView(JSON.stringify(param));
        }


    </script>
</html>
