<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style type="text/css">
            .nav-btn img {
                margin-top: 0.2em
            }

        </style>
    </head>
    <body class="um-vp" ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub" style="background: #2A89FF;color:#FAFDFF">
                <!-- <div class="nav-btn" id="nav-left">
                消息
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">open</h1>
                <div class="nav-btn" id="nav-right">
                <img src="images/topl.png" style="width:2em;" >
                </div> -->
                <div class="nav-btn" id="nav-left">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">pay</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l ">

            </div>

            <!--content结束-->

        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            var titHeight = $('#header').offset().height;
            // appcan.frame.open("content", "index_content.html", 0, titHeight);
            appcan.locStorage.val("titHeight", titHeight);
            appcan.window.openPopover("alipayIndex", "0", "index_content.html", '', 0, titHeight, '', '', '', '')
            window.onorientationchange = window.onresize = function() {
                appcan.frame.resize("content", 0, titHeight);
            }
            appcan.window.subscribe("close", function() {
                appcan.window.close(-1);
            });
        });

        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })
    </script>
</html>