<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexBaiduNavi.onExitNavi = function() {
                alert("onExitNavi");
            }
            uexBaiduNavi.onExitDeclaration = function() {
                alert("onExitDeclaration");
            }
            uexBaiduNavi.onExitDigitDog = function() {
                alert("onExitDigitDog");
            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "init",
            subTitle : "初始化",
            id : "1"
        }, {
            title : "startRoutePlan",
            subTitle : "开始路径规划",
            id : "2"
        }, {
            title : "startNavi",
            subTitle : "开始导航",
            id : "3"
        }, {
            title : "startDigitDog",
            subTitle : "开始巡航",
            id : "4"
        }, {
            title : "exitNavi",
            subTitle : "退出导航",
            id : "5"
        }])

        lv.on("click", function(ele, obj, curEle) {
            var name = obj.title;
            eval(name + "()");
        })
        function init() {
            var data = {
                baiduAPIKey : "61Mogm8Xi8N6Zobn56oOxPpi"
            }
            uexBaiduNavi.init(JSON.stringify(data), function(result) {
                alert(JSON.stringify(result))
            });
        }

        //[2.1]
        function startRoutePlan() {
            var data = {
                startNode : [113.948222, 22.549555],
                endNode : [114.089863, 22.546236],
                throughNodes : [[113.977004, 22.556393]],
                mode : 2
            }
            uexBaiduNavi.startRoutePlan(JSON.stringify(data), function(result) {
                alert(JSON.stringify(result))
            });
        }

        function startNavi() {
            var data = {
                naviType : 1,
                isNeedLandscape : 2
            }

            uexBaiduNavi.startNavi(JSON.stringify(data));
        }

        function startDigitDog() {
            uexBaiduNavi.startDigitDog('{"isNeedLandscape":"2"}');
        }

        function exitNavi() {
            startNavi()
            window.setTimeout(function() {
                uexBaiduNavi.exitNavi();
            }, 5000);
        }

    </script>
</html>
