<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport"content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="../css/ui-base.css">
 		<link rel="stylesheet" href="../css/ui-box.css">
		<link rel="stylesheet" href="../css/ui-color-v3.css">
		<link rel="stylesheet" href="../css/new.css">
		<link rel="stylesheet" href="../css/pag.css">
		<link rel="stylesheet" href="../css/new_file.css">
		<title>page01</title>	
		<script src="../js/main.js"></script>
		<script src="../js/zy_click.js"></script>
		<script src="../js/zy_control.js"></script>  
		<script src="../js/zy_json.js"></script>
		<script src="../js/zy_icache.js"></script>	
<script>
// window.uexOnload = function(type){
	// if(!type){
// /*
	// var color=getLocVal("color");
   // document.getElementById('head').style.backgroundColor = color;
// */
    // uexButton.onClick = function(data){
            // uexButton.close();
        // }
        // createButton();
    // }
// }
// function createButton(){
        // var id = 1001;
        // var x = 15;
        // var y = 28;
        // var width = 29;
        // var height = 29;
        // var jsonData = '{"title":"","textSize":"0","titleColor":"#ffffff","bgImage":"res://img/left.png"}';
        // uexButton.open(id,x,y,width,height,jsonData);
    // }
// </script>
// <script type="text/javascript">
// 
// var caseimg='';
// var casetitle='';
// var casecontaint='';
// 
// function casemore(){ 
			// var index=JSON.parse(getLocVal("index"));
			// var data=JSON.parse(getLocVal("data"));
			// var img=getLocVal("imgPath");
			// var img1=img+"icon"+index+".png";
			// $$('head_img1').src=img+ index+".png";
					// casetitle ='<div class="ufl" style="height:3.5625em;line-height:3.5625em">'+
										// '<div id="cont_Img" class="ufl umar-r">'+
											    // '<img style="height:3.5625em;width:3.5625em; background-position:center;" src="'+img1+'"/>'+
										// '</div>'+
										// '<div class="ufl fz24 ">'+data[index].case_name+'</div>'+
										// '<div class="clear"></div>'+
									// '</div>'+
									// '<div class="type ufr" >'+
											// '<div><span>行业：</span><span>'+data[index].industry +'</span></div>'+
											// '<div><span>类别：</span><span>' +data[index].type +'</span></div>'+
									// '</div>'+
									// '<div class="clear"></div>';
					// casecontaint='<div class="font5">'+data[index].content+'</div>';
// 
				// $$('cont_head')[0].innerHTML = casetitle;
				// $$('cont_cont')[0].innerHTML = casecontaint;
// }	
// function closewin(){
	// winClose();
	// uexWindow.evaluateScript("pages0_0",'0',"winClose()");
// }
var id = 1001; 
 window.uexOnload = function(){
     uexButton.onClick = function(data){  
            uexButton.close(id);          
            uexWindow.close(-1);
        }
      createButton();
    uexWindow.onKeyPressed=function(k){
            if(k==0){  
                uexButton.close(id);            
                uexWindow.close(-1); 
            }
        }
         //监听物理返回键
        uexWindow.setReportKey(0, 1);
       
}
function createButton(){ 
    var id = 1001;   
    var s=window.getComputedStyle($$('fonts'),null);  
    var em = parseInt(s.fontSize);
        var x = em;
        var y = em;
        var width = parseInt(em*2);
        var jsonData = '{"title":"","textSize":"0","titleColor":"#ffffff","bgImage":"res://img/left.png"}';
        uexButton.open(id,x,y,width,width,jsonData);
    }
</script>
	</head>
	  <body class="um-vp c-wh" ontouchstart>
        <div id="page_0" class="up ub ub-ver pd">
            <!--header开始-->
			<div id="head" class="pd"></div>
            <div class=" t-wh ub-img ub ub-ver">
			<div style="position:relative;">
                  <img id="head_img1" class="contwh ub ub-img" src="../img/9.png"/>
				  <!--img src="../img/left.png" class="ub-img leftwh pos head-p2" ontouchstart="zy_touch('btn-act')" onclick="winClose();"/-->
			</div>
			</div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub ub-ver cont_padding ub bszb" style="padding:2em 1.25em;">
                <div class="ub ub-ver">
                    <div id="case01">
                        <div id="cont_head" class="bgcase">
                        <div class="ufl" style="height:3.5625em;line-height:3.5625em">
                            <div id="cont_Img" class="ufl umar-r">
                                <img style="height:3.5625em;width:3.5625em; background-position:center;"src="../img/icon9.png"/>
                            </div>
                            <div class="ufl fz24" id="fonts">
                                 案例锦集
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                     <!--<div class="type ufr">
                            <div>
                                <span>行业：</span>
                                <span>电力行业</span>
                            </div>
                            <div>
                                <span>类别：</span>
                                <span>企业员工使用</span>
                            </div>
                        </div>-->
                        <div class="clear">
                        </div>
                        </div>
                        <div id="cont_cont" style="margin-top: 1.875em;">
						<div class="font5">
                        <p>
                            <strong>应用名称</strong>
                            <br>
                           案例锦集
                            <br>
                            <br>
                            <strong>功能介绍</strong>
                            <br>
正益无线案例集锦是一款离线案例展示工具，应用防钢琴键特效插件，为用户提供浏览式资讯阅读体验，本产品即将开源，开发者可以根据需求进行定制，扩展为销售案例工具。
                            <br>
                            <br>
                            <div>
                                <table class="zebra">
                                    <thead>
                                        <tr>
                                            <th>
                                                序号
                                            </th>
                                            <th>
                                                功能模块
                                            </th>
                                            <th>
                                                描述
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </tfoot>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            钢琴键特效
                                        </td>
                                        <td>
                                           底部导航实现钢琴键特效；<br/>
支持简介页面左右滑动事件；


                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            返回首页
                                        </td>
                                        <td>
                                          返回到第一个案例
                                        </td>
                                    </tr>
                                </table>
                            </div>
							<br/>
							<br/>
                            <strong>应用界面</strong>
                        </p>
                        <p>
                            <strong>
                                <br>
                            </strong>
                        </p>
                        <p>
                            	<div class="ub ub-pc ub-ac">
                            	   <img src="../imgs/icon10_1.png" class="contwh ub ub-img" />
								</div>
                                <br/>
							 	<div class="ub ub-pc ub-ac">
							 	  <img src="../imgs/icon10_2.png" class="contwh ub ub-img"/>
								</div>
                                <br/>
                        </p>
						<br/><br/>
					    <p>
					    	  <strong>插件引用</strong>
							 <br/>
                             <div>
                                 <br/>
                                 <div class="ub">
                                     <div class="ub ub-f1 ub-ver ">
                                         <div class="btnpos btncor9  uinnself uba uc-a ub ub-pc ub-ac c-m1" >
                                             <a href="#" class="asty">uexSlidePager</a>
                                         </div>            
                                     </div>
                                     <div class="ub ub-f1 ub-ver">
                                         <div class="btnpos btncor9  uinnself uba uc-a ub ub-pc ub-ac c-m1" >
                                             <a href="#" class="asty">uexFileMgr</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                            <br/>
					    </p>
                        </div>
						</div>
                    </div>
                </div>
            </div>
			</div>
            <!--content结束-->
			<!--footer-->
			<!--<div id="footer" class="foot-bg foot-wh">
				<div class="ub ub-ac ub-pc foot-wh-cor mar1 uc-la" onClick="xinShar(1)" ontouchstart="zy_touch('btn-act')">
					<div class="ub bgimg ub-img img-wh"></div>
					<div class="ub ub-ac mar2 fontcor t-wh">分享到朋友圈</div>
					 <div class="tcxx" id="showStatus"></div><br>
				</div>
			</div>-->
    </body>
</html>
