<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {

        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "canAuthenticate",
            subTitle : "是否支持TouchID",
        }, {
            title : "authenticate",
            subTitle : "校验TouchID",
        }])
        lv.on("click", function(ele, obj, curEle) {
            var name = obj.title;
            eval(name + "()");
        })
        function errorInfo(code) {
            switch(code) {
            case 0: {
                return "NoError";
            }
            case -1: {
                return "AuthenticationFailed";
            }
            case -2: {
                return "UserCancel";
            }
            case -3: {
                return "UserFallback";
            }
            case -4: {
                return "SystemCancel";
            }
            case -5: {
                return "PasscodeNotSet";
            }
            case -6: {
                return "TouchIDNotAvailable";
            }
            case -7: {
                return "TouchIDNotEnrolled";
            }
            case -8: {
                return "TouchIDLockout";
            }
            case -9: {
                return "AppCancel";
            }
            case -10: {
                return "InvalidContext";
            }
            default: {
                return "UnknownError";
            }
            }
        }

        function canAuthenticate() {
            var ret = uexTouchID.canAuthenticate();
            if (ret != 0) {
                alert("TouchID Unavailable!errorInfo: " + errorInfo(ret));
                return;
            }else{
                alert("支持TouchID")
            }
        }

        function authenticate() {
            uexTouchID.authenticate({
                mode : 0,
                hint : "AppCan需要验证您的指纹"
            }, function(ret) {
                if (ret == 0) {
                    alert("Authentication Succeed!");
                } else {
                    alert("Authentication Failed!errorCode:" + ret);
                }
            });
        }

    </script>
</html>
