<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            span {
                color: #000000;
                margin: 0.5em 0 0.5em 0.5em;
                display: inline-block;
            }
            #height{margin-top: 0.8em;}
        </style>
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div>
                    <div class="text">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">获取距离</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla">
                <div class="conbor">
                    <div class="consj" id="topDiv" style="color:black;">
                        <span class="first">纬度1</span>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="lat1" value="36" >
                        </div>
                        <span class="first">纬度2</span>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="lat2" value="37">
                        </div>
                        <span class="first">经度1</span>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="lon1" value="72">
                        </div>
                        <span class="first">经度2</span>
                        <div class="c-wh  ubt ubb bc-border uinput ub ub-f1">
                            <input type="text"  class="ub-f1 font-c" id="lon2" value="73">
                        </div>
                        <div class="ub ub-hor ub-pc" id="height">
                            <div class="uin  ub-f1 ">
                                <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="getDistance();">
                                    获取距离
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <!--content结束-->
        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            uexBaiduMap.cbGetDistance = function(opCode, dataType, data) {
                alert("---------cbGetDistance---------\n" + data);
            }
        });
        function closeWin() {
            uexWindow.close(-1);
        }

        function getDistance() {
            var lat1 = document.getElementById("lat1").value;
            var lon1 = document.getElementById("lon1").value;
            var lat2 = document.getElementById("lat2").value;
            var lon2 = document.getElementById("lon2").value;
            uexBaiduMap.getDistance(lat1, lon1, lat2, lon2);
        }
    </script>
</html>