<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
        <br>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    <script src="../../../js/CCLog.js"></script>
    </body>
    <script>
    
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });
        
        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "start",
            subTitle : "开始后台上报位置",
            id : "1"
        }])
        lv.on("click", function(ele, obj, curEle) {
            //直接根据标题来执行同名函数
            //alert(JSON.stringify(obj));
            //alert(obj.id);
            var name = obj.title;
            eval(name + "()");
        })
       var start = function(){
           alert("准备执行后台上报");
        uexWindow.putLocalData("token","" + new Date().getTime());
        // var data = {
            // jsPath:"res://../dev4/system/uexBackground/background.js",
            // jsResourcePaths:["res://../dev4/system/uexBackground/constant.js","res://../dev4/system/uexBackground/CCLog.js"]
        // }
        var data = {
            jsPath:"res://background.js",
            jsResourcePaths:["res://../js/constant.js","res://../js/CCLog.js"]
        }
        var result = uexBackground.start(JSON.stringify(data));
        CCLog("start result:" + result);
    }
    </script>
</html>
