<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <link rel="stylesheet" href="css/uexEaseMob.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
            uexWindow.easemobDemoGlobalPost=globalPost;
        }
    //[4.6]
    function getContactUserNames(){
        uexEasemob.getContactUserNames(function(data){
                                       alert("callback:"+JSON.stringify(data));
                                       });
    }

    //[4.8]
    function addContact(){
        var toAddUsername = document.getElementById("addContacttoAddUsername").value;
        var reason = document.getElementById("addContactreason").value;
        uexEasemob.addContact('{"toAddUsername":"'+toAddUsername+'","reason":"'+reason+'"}');

    }

    //[4.9]
    function deleteContact(){
        var username = document.getElementById("deleteContactusername").value;
        uexEasemob.deleteContact('{"username":"'+username+'"}');
    }

    //[4.10]
    function acceptInvitation(){
        var username = document.getElementById("acceptInvitationusername").value;
        uexEasemob.acceptInvitation('{"username":"'+username+'"}');
    }

    //[4.11]
    function refuseInvitation(){
        var username = document.getElementById("refuseInvitationusername").value;
        var reason = document.getElementById("refuseInvitationreason").value;
        uexEasemob.refuseInvitation('{"username":"'+username+'","reason":"'+reason+'"}');
    }

    //[4.12]
    function getBlackListUsernames(){
        uexEasemob.getBlackListUsernames(function(data){
                                         alert("callback:"+JSON.stringify(data));
                                         });
    }

    //[4.14]
    function addUserToBlackList(){
        var username = document.getElementById("addUserToBlackListusername").value;
        uexEasemob.addUserToBlackList('{"username":"'+username+'"}');
    }

    //[4.15]
    function deleteUserFromBlackList(){
        var username = document.getElementById("deleteUserFromBlackListusername").value;
        uexEasemob.deleteUserFromBlackList('{"username":"'+username+'"}');
    }





       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="nav-btn" id="nav-left" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div class="fa fa-angle-left fa-2x"></div><div class="text">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Friend</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">

     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div>
             <div> </div><span>getContactUserNames</span>
             <input class='btn' type='button' value='调用接口' onclick='getContactUserNames()'></input>

             <div> </div><span>addContact</span>
             <div>toAddUsername:</div><input class="textbox" type="text" id="addContacttoAddUsername" value="mikuser2"></input>
             <div>reason:</div><input class="textbox" type="text" id="addContactreason" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='addContact()'></input>

             <div> </div><span>deleteContact</span>
             <div>username:</div><input class="textbox" type="text" id="deleteContactusername" value="mikuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='deleteContact()'></input>

             <div> </div><span>acceptInvitation</span>
             <div>username:</div><input class="textbox" type="text" id="acceptInvitationusername" value="mikuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='acceptInvitation()'></input>

             <div> </div><span>refuseInvitation</span>
             <div>username:</div><input class="textbox" type="text" id="refuseInvitationusername" value="mikuser2"></input>
             <div>reason:</div><input class="textbox" type="text" id="refuseInvitationreason" value=""></input>
             <input class='btn' type='button' value='调用接口' onclick='refuseInvitation()'></input>

             <div> </div><span>getBlackListUsernames</span>
             <input class='btn' type='button' value='调用接口' onclick='getBlackListUsernames()'></input>

             <div> </div><span>addUserToBlackList</span>
             <div>username:</div><input class="textbox" type="text" id="addUserToBlackListusername" value="mikuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='addUserToBlackList()'></input>

             <div> </div><span>deleteUserFromBlackList</span>
             <div>username:</div><input class="textbox" type="text" id="deleteUserFromBlackListusername" value="mikuser2"></input>
             <input class='btn' type='button' value='调用接口' onclick='deleteUserFromBlackList()'></input>
        <div id="myCallback">
                            <div id='TestCallBack'>
                            回调名
                        </div>
                        <div id='TestData'>
                            回调内容
                        </div>
                        </div>

    </div>
    </div>
</body>
<script>

</script>
</html>
