pre {
    font-size: 1em !important;
    line-height: 1.1em !important;
}
.tcxx {
    color: #999;
    min-height: 4em;
    padding: 0.5em;
    font-size: 0.8em;
}
.breakword {
    white-space: normal;
    word-break: break-all;
    overflow: hidden;
    Word-wrap: break-word;
}
.nav-btn .text {
    margin-left: 0.2em
}

.triangle-left, .triangle-right, .triangle-blue {
    width: 0;
    height: 0;
    border-top: 0.5em solid transparent;
    border-bottom: 0.5em solid transparent;
    position: absolute;
    top: 1em;
}
.triangle-left {
    border-right: 0.8em solid #fff;
}
.triangle-right {
    border-left: 0.8em solid #fff;
}
.triangle-blue {
    border-top: 0.65em solid transparent;
    border-bottom: 0.65em solid transparent;
    border-left: 0.8em solid rgba(255,148,21,0.9);
    /*right: 3.3em;*/
    top: 0.9em;
}
.word, .triangle-left {
    left: 0.5em;
}
.word-rev, .triangle-right {
    right: 0.5em;
}
#dot {
    position: absolute;
    bottom: 2em;
    right: 0.5em;
    z-index: 1;
}
#dot img {
    width: 3.5em;
}
#dot .menu {
    position: absolute;
    top: 0.2em;
    left: -17em;
    background-color: rgba(255,148,21,0.9);
    color: #fff;
    border-radius: 0.3em
}
#dot .menu .ub-f1 {
    width: 3em;
    text-align: center;
    margin: 0.9em 0.5em 0.9em 1.6em
}
#dot .menu .return {
    margin-right: 1.4em
}
#dot .menu .play {
    margin-left: 1.3em
}
.line {
    width: 1px;
    height: 1.8em;
    background-color: #fff;
    position: absolute;
    top: 0.78em;
}
.lineone {
    left: 5.2em
}
.linetwo {
    left: 10.5em
}
.lv_subTitle {
    position: absolute;
    left: 0.7em;
    top: 2.28em
}
.line1 {
    top: -0.65em
}
.lis {
    background-color: #fff;
    padding: 0.7em 0.5em !important;
}
.fa-angle-right {
    color: #B1BABB
}
.hide {
    display: none !important;
}
