<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>
        <br>
    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "setItem",
            subTitle : "设置一个keyChain item",
        }, {
            title : "setItem2",
            subTitle : "设置一个keyChain item(开启touchID)",
        }, {
            title : "getItem",
            subTitle : "获取KeyChain item数据",
        }, {
            title : "removeItem",
            subTitle : "移除一个KeyChain item",
        }, {
            title : "getDeviceUniqueIdentifier",
            subTitle : "生成设备唯一标识",
        }])
        lv.on("click", function(ele, obj, curEle) {
            //直接根据标题来执行同名函数
            //alert(JSON.stringify(obj));
            //alert(obj.id);
            var name = obj.title;
            eval(name + "()");
        })
        function setItem() {
            var data = {
                service : "AppCan",
                key : "password",
                value : "123456",
                accessibility : 4, //注释掉TouchIDProtected那一行 ,此设置才会生效
                iCloudSync : true, //注释掉TouchIDProtected那一行 ,此设置才会生效
                TouchIDProtected : true,
                TouchIDPrompt : "您需要通过验证指纹以获得AppCan数据"
            };
            uexKeyChain.setItem(JSON.stringify(data), function(data) {
                alert(JSON.stringify(data))
            });
        }

        function setItem2() {
            var data = {
                service : "AppCan",
                key : "password",
                value : "321456",
                accessibility : 4, //注释掉TouchIDProtected那一行 ，此设置才会生效
                iCloudSync : true, //注释掉TouchIDProtected那一行 ，此设置才会生效
                TouchIDProtected : true,
                TouchIDPrompt : "您需要通过验证指纹以获得AppCan数据"
            };
            uexKeyChain.setItem(JSON.stringify(data), function(data) {
                alert(JSON.stringify(data))
            });
        }

        function getItem() {
            var data = {
                service : "AppCan",
                key : "password",
                TouchIDPrompt : "您需要通过验证指纹以获得AppCan数据"
            };
            uexKeyChain.getItem(JSON.stringify(data), function(data) {
                alert(JSON.stringify(data))
            });
        }

        function removeItem() {
            var data = {
                service : "AppCan",
                key : "password"
            };
            uexKeyChain.removeItem(JSON.stringify(data), function(data) {
                alert(JSON.stringify(data))
            });
        }

        function getDeviceUniqueIdentifier() {
            var uid = uexKeyChain.getDeviceUniqueIdentifier();
            alert(uid);
        }
    </script>
</html>
