<?xml version="1.0" encoding="utf-8"?>

<widget widgetId="" pid="" appId="dss140843969510034" channelCode="0000" version="00.00.0000" viewmode="application" width="320" height="480" sreensize="4.5"> 
  <name>4.0</name>  
  <description/>  
  <author email=""/>  
  <icon src="icon.png"/>  
  <license href=""/>  
  <content src="index.html" encoding="utf-8"/>  
  <updateurl/>  
  <logserverip/>  
  <showmyspace>false</showmyspace>  
  <obfuscation>false</obfuscation>  
  <bgcolor>#fefefe</bgcolor>  
  <orientation>15</orientation> 
  <config desc="uexALiBaiChuan" type="URLSCHEME"> 
    <urlScheme name="uexALiBaiChuan" schemes="['tbopen23368914']"/> 
  </config> 
  <config desc="uexQQ" type="KEY">
    <param name="$UEXQQ_APPID$" platform="Android" value="tencent1104850791"/>
  </config>
  <config desc="uexQQ" type="URLSCHEME">
    <urlScheme name="uexQQ" schemes="['QQ41daaf67','tencent1104850791']"/>
  </config>
  <config desc="uexWeiXin" type="URLSCHEME">
    <urlScheme name="uexWeiXin" schemes="['wxbca95dc6752e0025']"/>
  </config>
  <config desc="uexSina" type="URLSCHEME">
    <urlScheme name="uexSina" schemes="['wb2485277326']"/>
  </config>
  <config desc="uexBaiduMap" type="KEY">
        <param name="$uexBaiduMap_APIKey$" platform="iOS" value="61Mogm8Xi8N6Zobn56oOxPpi"/>
        <param name="$uexBaiduMap_APIKey$" platform="Android" value="32QLBlURKM1KqDfNN6XjihLA"/>
</config>
<config desc="uexGaode" type="KEY">     
  <param name="$uexGaodeMap_APIKey$" platform="iOS" value="2fd635b317dbc43a9f622f84cc997e79"/>   
  <param name="$uexGaodeMap_APIKey$" platform="Android" value="fa281c7e8a98cee1fa3724e51adf1acf"/>  
</config>

  <config desc="whiteList" type="AUTHORITY">
    <permission platform="iOS" info="urlSchemeWhiteList">
      <string>alipay</string>
      <string>alipayshare</string>
      <string>sinaweibohd</string>
      <string>sinaweibo</string>
      <string>sinaweibosso</string>
      <string>sinaweibohdsso</string>
      <string>weibosdk</string>
      <string>weibosdk2.5</string>
      <string>mqzoneopensdk</string> 
      <string>mqzoneopensdkapi</string>
      <string>mqzoneopensdkapi19</string>
      <string>mqzoneopensdkapiV2</string>
      <string>mqqOpensdkSSoLogin</string>
      <string>mqqopensdkapiV2</string>
      <string>mqqopensdkapiV3</string>
      <string>wtloginmqq2</string>
      <string>mqqapi</string>
      <string>mqqwpa</string>
      <string>mqzone</string>
      <string>mqq</string>
      <string>wechat</string>
      <string>weixin</string>
    </permission>
  </config>
</widget>
