.c-pa{background-color:rgba(0,0,0,0);}
.rewh{height:2.25em;width:2.25em;}
.het{width:100%;}
.marl{margin-right:0.3em;}
.mar2{height:2em;width:6.5em;}
.mar-1{height:4.3125em;}
.mar{height:2em;}
/*
.mar-2{height:10.9375em;}
*/
.mar-3{height:11.125em;width:100%;}
.contwh{max-width:100%;min-width:100%;}/*height:10.9375em;*/
.heig{height:10.9375em;}
.pad1{padding-left:0.25em;}
.bgc-1{background-color:#e3f3ff;}
.font1{color:#5a5a5a;font-size:1.25em;font-family:"华文细黑";}
.font2{color:#5a5a5a;font-size:0.9375em;font-family:"华文细黑";}
.font4{color:#5a5a5a;font-size:0.7em;font-family:"华文细黑";}
.font5{color:#5a5a5a;font-size:0.8em;font-family:"华文细黑";}
.font3{color:#ffffff;font-size:1.2em;font-family:"华文细黑";font-weight:bold;}
.uinf{margin:1em 2em;}
.marg{padding-top:1em;}
.tt{
	text-overflow:ellipsis;
	overflow: hidden;
	word-wrap:break-word;
	outline: 0 !important

}
/*
.pos{position:fixed;top:2.25em;left:1em;z-index:1000;}
.pd{height: 1.25em;width: 100%;}

*/
.pos{position:fixed;top:1em;left:1em;z-index:1000;}

.head-p1{
    padding: 1.5em 0 .2em;
}
.head-p2 {
padding: .8em 0 0;
}