<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/ui-box.css">
        <link rel="stylesheet" href="../../css/ui-base.css">
        <link rel="stylesheet" href="../../css/ui-color.css">
        <link rel="stylesheet" href="../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../css/appcan.control.css">
        <link rel="stylesheet" href="../../css/themes/pastie.css">
        <link rel="stylesheet" href="../../css/my.css">
        <style type="text/css">
            .bc-bg {
                background-color: #fff;
            }
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>

        </div>
        <pre><code data-language="javascript">appcan.ready(function() {
    uexALiBaiChuan.cbInit = function(state){
        alert(state);
    }
    uexALiBaiChuan.cbLogin = function(state){
        alert(state);
    }
    uexALiBaiChuan.cbLogout = function(state){
        alert(state);
    }
});

function initButton(){
    uexALiBaiChuan.init();
}
function loginButton(){
    
    uexALiBaiChuan.login();
}
function logoutButton(){
    uexALiBaiChuan.logout();
}
function getUserInfoButton(){
   var info = uexALiBaiChuan.getUserInfo();
   alert(info);
}
function openMyCartButton(){
    var params = {
        isvcode:"feelinglife"
    };
    uexALiBaiChuan.openMyCart(JSON.stringify(params));
}
function openMyOrdersPageButton(){
    uexALiBaiChuan.openMyOrdersPage();
}
function openItemDetailPageByIdButton(){
    var params = {
        isvcode:"feelinglife",
        itemid : "528887107325",
        mmpid : "mm_115873368_0_0"
    };
    uexALiBaiChuan.openItemDetailPageById(JSON.stringify(params));
}
function openItemDetailPageByURLButton(){
    
    var params = {
        url : "https://detail.tmall.com/item.htm?id=528887107325",
        mmpid : "mm_115873368_0_0"
    };
    uexALiBaiChuan.openItemDetailPageByURL(JSON.stringify(params));
}
            
        </code></pre>
    </body>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="../../js/jquery.1.7.2.min.js"></script>
    <script src="../../js/jquery.event.ue.js.js"></script>
    <script src="../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../js/rainbow.min.js"></script>
    <script src="../../js/javascript.js"></script>
    <script src="../../js/appcan.js"></script>
    <script src="../../js/appcan.control.js"></script>
    <script src="../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.val("single",1)
        });

        appcan.button(".play", "btn-act", function() {
            appcan.window.closePopover("source")
            appcan.locStorage.val("single",0)
            // appcan.window.open("play","index.html");
            // var titHeight = appcan.locStorage.val("titHeight");
            // appcan.window.openPopover("scrawlIndex", "0", "index_content.html", '', 0, titHeight, '', '', '', '');
            // appcan.window.publish("changeHeader", "play");
        })

    </script>
</html>
