<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/my.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="dot">
            <img src="../../../css/res/common/btn-act.png"/>
            <div class="menu ub">
                <div class="play ub-f1">
                    演示
                </div><div class="line lineone"></div>
                <div class="source ub-f1">
                    源码
                </div><div class="line linetwo"></div>
                <div class="return ub-f1">
                    返回
                </div>
                <div class="triangle-blue"></div>
            </div>
        </div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>

    </body>

    <script src="../../../js/jquery.1.7.2.min.js"></script>
    <script src="../../../js/jquery.event.ue.js.js"></script>
    <script src="../../../js/jquery.udraggable.js"></script>
    <script>
        var jq = $.noConflict();
    </script>
    <script src="../../../js/appcan.js"></script>
    <script src="../../../js/appcan.control.js"></script>
    <script src="../../../js/appcan.listview.js"></script>
    <script src="../../../js/my.js"></script>
    </body>
    <script>
        appcan.ready(function() {
            appcan.locStorage.remove("index");
            uexCalendarView.onItemClick = function(result) {
                alert(result);
            }
            uexWidgetOne.cbError = function(opid, type, error) {
                alert(error);

            }
        });

        var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : false,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set([{
            title : "open",
            subTitle : "打开日历",
            id : "1"
        }, {
            title : "close",
            subTitle : "关闭日历",
            id : "2"
        }, {
            title : "setSelectedDate ",
            subTitle : "设置被选中的日期",
            id : "3"
        }])
        lv.on("click", function(ele, obj, curEle) {
            switch(obj.id) {
            case "1":
                openCalendarView();
                break;

            case "2":
                closeCalendarView();
                break;

            case "3":
                setSelectedDate();
            }
        })
        // var commonCallback = function(data) {
        // alert("commonCallBack:" + JSON.stringify(data));
        // };

        function openCalendarView() {
            var width = window.screen.width - 100;
            var height = window.screen.height - 300;
            var params = {
                x : 50,
                y : 200,
                w : width,
                h : height
            }
            uexCalendarView.open(JSON.stringify(params));

        }

        function closeCalendarView() {

            uexCalendarView.close();

        }

        function setSelectedDate() {

            var time = {

                date : {

                    year : 2015,

                    month : 3,

                    day : 15

                }

            };

            uexCalendarView.setSelectedDate(JSON.stringify(time));
        }

    </script>
</html>
